<!DOCTYPE html>
<html class="">
  <head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo&#39;, gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../style.css?1491772687354" media="all" />
    <link rel="stylesheet" href="../../pattern-scaffolding.css?1491772687354" media="all" />

    <script src="https://use.typekit.net/rik7nvg.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <script src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
    
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1491772687354" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1491772687354" media="all" />

    <!-- End Pattern Lab -->
  
  </head>
  <body class=""><!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  
  <!-- Patterns -->
  <div id="sg-patterns">
<div id="viewall-objects-forms" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/01-objects-00-forms\index.html" class="patternLink" data-patternpartial="viewall-objects-forms">forms</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="objects-field-inline" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-objects-00-forms-00-field-inline\01-objects-00-forms-00-field-inline.rendered.html" class="patternLink" data-patternpartial="objects-field-inline" title="Link to Pattern">
          Field Inline
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="objects-field-inline" title="View Pattern Info" id="sg-pattern-extra-toggle-objects-field-inline" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-objects-field-inline">
    
  </div>
  <div class="sg-pattern-example">
    <div class="field-inline">
  <div class="field-entry field-inline__expand">
    <input type="text" class="field-input">
  </div>
  <div class="field-entry">
    <a href="" class="button-primary">Submit</a>
  </div>
</div>

<div class="field-inline field-inline--collapse">
  <div class="field-entry field-inline__expand">
    <input type="text" class="field-input">
  </div>
  <div class="field-entry">
    <a href="" class="button-primary">Submit</a>
  </div>
</div>
  </div>
  <script type="text/json" id="sg-pattern-data-objects-field-inline" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"objects","patternSubtype":"forms"},"patternExtension":"mustache","patternName":"Field Inline","patternPartial":"objects-field-inline","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="viewall-objects-images" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/01-objects-01-images\index.html" class="patternLink" data-patternpartial="viewall-objects-images">images</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="objects-image-caption" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-objects-01-images-00-image-caption\01-objects-01-images-00-image-caption.rendered.html" class="patternLink" data-patternpartial="objects-image-caption" title="Link to Pattern">
          Image Caption
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="objects-image-caption" title="View Pattern Info" id="sg-pattern-extra-toggle-objects-image-caption" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-objects-image-caption">
    
  </div>
  <div class="sg-pattern-example">
    TODO
  </div>
  <script type="text/json" id="sg-pattern-data-objects-image-caption" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"objects","patternSubtype":"images"},"patternExtension":"mustache","patternName":"Image Caption","patternPartial":"objects-image-caption","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="viewall-objects-blocks" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/01-objects-02-blocks\index.html" class="patternLink" data-patternpartial="viewall-objects-blocks">blocks</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="objects-box" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-objects-02-blocks-00-box\01-objects-02-blocks-00-box.rendered.html" class="patternLink" data-patternpartial="objects-box" title="Link to Pattern">
          Box
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="objects-box" title="View Pattern Info" id="sg-pattern-extra-toggle-objects-box" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-objects-box">
    
  </div>
  <div class="sg-pattern-example">
    <div class="box">
  Some text in a box
</div>

  </div>
  <script type="text/json" id="sg-pattern-data-objects-box" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"objects","patternSubtype":"blocks"},"patternExtension":"mustache","patternName":"Box","patternPartial":"objects-box","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="objects-sections" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-objects-02-blocks-01-sections\01-objects-02-blocks-01-sections.rendered.html" class="patternLink" data-patternpartial="objects-sections" title="Link to Pattern">
          Sections
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="objects-sections" title="View Pattern Info" id="sg-pattern-extra-toggle-objects-sections" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-objects-sections">
    
  </div>
  <div class="sg-pattern-example">
    <div class="section">
  Normal Section
</div>
<section class="section section--red">
  Section with Red Background
</section>
<div class="section section--orange">
  Section with Orange Background
</div>
<div class="section section--darkgray">
  Section with Dark Gray Background
</div>
<div class="section section--brown">
  Section with Brown Background
</div>
<div class="section section--mauve">
  Section with Mauve Background
</div>
<div class="section section--trans">
  Section with Translucent Black Background
</div>
<div class="section section--black">
  Section with Black Background
</div>

<p>Just some text for spacing</p>

<div class="section--arrow-top">
	Text block with top arrow and black background
</div>

<div class="section--image">
	Text block with image background
</div>

<div class="section--image section--hero">
	Text block with hero image background
</div>

<div class="section--image section--logo">
	Text block with Andy Egan logo image background
</div>

<div class="section--image section--experts">
	Text block with experts image background
</div>

<div class="section--image section--callouts">
	Text block with callouts image background
</div>

<div class="section--image section--checked">
	Text block with checked image background
</div>
  </div>
  <script type="text/json" id="sg-pattern-data-objects-sections" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"objects","patternSubtype":"blocks"},"patternExtension":"mustache","patternName":"Sections","patternPartial":"objects-sections","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="viewall-objects-navigation" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/01-objects-03-navigation\index.html" class="patternLink" data-patternpartial="viewall-objects-navigation">navigation</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="objects-primary" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-objects-03-navigation-00-primary\01-objects-03-navigation-00-primary.rendered.html" class="patternLink" data-patternpartial="objects-primary" title="Link to Pattern">
          Primary
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="objects-primary" title="View Pattern Info" id="sg-pattern-extra-toggle-objects-primary" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-objects-primary">
    
  </div>
  <div class="sg-pattern-example">
    <nav class="main-nav" role="navigation" aria-label="Main Menu">
	<ul class="main-nav__list">
		<li class="main-nav__item">
			<a href="/">Services</a>
		</li>
		<li class="main-nav__item">
			<a href="/">Portfolio</a>
		</li>
		<li class="main-nav__item">
			<a href="/">Safety</a>
		</li>
		<li class="main-nav__item">
			<a href="/">Employment</a>
		</li>
		<li class="main-nav__item">
			<a href="/">Company</a>
		</li>
		<li class="main-nav__item">
			<a href="/">News</a>
		</li>
		<li class="main-nav__item">
			<a href="/">Contact</a>
		</li>
	</ul>
</nav>
  </div>
  <script type="text/json" id="sg-pattern-data-objects-primary" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"objects","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Primary","patternPartial":"objects-primary","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="objects-secondary" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-objects-03-navigation-01-secondary\01-objects-03-navigation-01-secondary.rendered.html" class="patternLink" data-patternpartial="objects-secondary" title="Link to Pattern">
          Secondary
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="objects-secondary" title="View Pattern Info" id="sg-pattern-extra-toggle-objects-secondary" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-objects-secondary">
    
  </div>
  <div class="sg-pattern-example">
    <div class="secondary-nav" role="navigation" aria-label="Section Navigation">
	<ul>
		<li>
			<a href="/">Services</a>
		</li>
		<li>
			<a href="/">Portfolio</a>
		</li>
		<li class="is-breadcrumb has-child">
			<a href="/">Safety</a>
			<ul class="menu-child">
				<li>
					<a href="/">Child 1</a>
				</li>
				<li>
					<a href="/">Child 2</a>
				</li>
				<li>
					<a href="/">Child 3</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="/">Employment</a>
		</li>
		<li>
			<a href="/">Company</a>
		</li>
		<li>
			<a href="/">News</a>
		</li>
		<li>
			<a href="/">Contact</a>
		</li>
	</ul>
</div>
  </div>
  <script type="text/json" id="sg-pattern-data-objects-secondary" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"objects","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Secondary","patternPartial":"objects-secondary","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="objects-breadcrumbs" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-objects-03-navigation-02-breadcrumbs\01-objects-03-navigation-02-breadcrumbs.rendered.html" class="patternLink" data-patternpartial="objects-breadcrumbs" title="Link to Pattern">
          Breadcrumbs
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="objects-breadcrumbs" title="View Pattern Info" id="sg-pattern-extra-toggle-objects-breadcrumbs" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-objects-breadcrumbs">
    
  </div>
  <div class="sg-pattern-example">
    <div class="breadcrumb">
		<a href="/" class="breadcrumbs__link">Services</a>
		<span class="breadcrumbs__sep">»</span>
		<a href="/" class="breadcrumbs__link">Portfolio</a>
		<span class="breadcrumbs__sep">»</span>
		<a href="/" class="breadcrumbs__link">Safety</a>
	</ul>
</div>
  </div>
  <script type="text/json" id="sg-pattern-data-objects-breadcrumbs" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"objects","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Breadcrumbs","patternPartial":"objects-breadcrumbs","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="viewall-objects-buttons" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/01-objects-04-buttons\index.html" class="patternLink" data-patternpartial="viewall-objects-buttons">buttons</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="objects-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-objects-04-buttons-00-button\01-objects-04-buttons-00-button.rendered.html" class="patternLink" data-patternpartial="objects-button" title="Link to Pattern">
          Button
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="objects-button" title="View Pattern Info" id="sg-pattern-extra-toggle-objects-button" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-objects-button">
    
  </div>
  <div class="sg-pattern-example">
    <a href="" class="button">
  Plain Button
</a>
  </div>
  <script type="text/json" id="sg-pattern-data-objects-button" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"objects","patternSubtype":"buttons"},"patternExtension":"mustache","patternName":"Button","patternPartial":"objects-button","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="objects-button-primary" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-objects-04-buttons-01-button-primary\01-objects-04-buttons-01-button-primary.rendered.html" class="patternLink" data-patternpartial="objects-button-primary" title="Link to Pattern">
          Button Primary
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="objects-button-primary" title="View Pattern Info" id="sg-pattern-extra-toggle-objects-button-primary" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-objects-button-primary">
    
  </div>
  <div class="sg-pattern-example">
    <a href="" class="button-primary">
  Primary Button
</a>
<button class="button-primary">
  Primary Button
</button>
  </div>
  <script type="text/json" id="sg-pattern-data-objects-button-primary" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"objects","patternSubtype":"buttons"},"patternExtension":"mustache","patternName":"Button Primary","patternPartial":"objects-button-primary","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="objects-button-outline" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-objects-04-buttons-02-button-outline\01-objects-04-buttons-02-button-outline.rendered.html" class="patternLink" data-patternpartial="objects-button-outline" title="Link to Pattern">
          Button Outline
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="objects-button-outline" title="View Pattern Info" id="sg-pattern-extra-toggle-objects-button-outline" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-objects-button-outline">
    
  </div>
  <div class="sg-pattern-example">
    <div class="section section--black">
	<a href="" class="button-outline">
  		Outlined Button
	</a>
	<button class="button-outline">
		Outlined Button
	</button>
</div>
  </div>
  <script type="text/json" id="sg-pattern-data-objects-button-outline" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"objects","patternSubtype":"buttons"},"patternExtension":"mustache","patternName":"Button Outline","patternPartial":"objects-button-outline","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="objects-button-plain" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-objects-04-buttons-03-button-plain\01-objects-04-buttons-03-button-plain.rendered.html" class="patternLink" data-patternpartial="objects-button-plain" title="Link to Pattern">
          Button Plain
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="objects-button-plain" title="View Pattern Info" id="sg-pattern-extra-toggle-objects-button-plain" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-objects-button-plain">
    
  </div>
  <div class="sg-pattern-example">
    <div class="section">
	<a href="" class="button-plain">
  		Plain Button
	</a>
	<button class="button-plain">
		Plain Button
	</button>
</div>
  </div>
  <script type="text/json" id="sg-pattern-data-objects-button-plain" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"objects","patternSubtype":"buttons"},"patternExtension":"mustache","patternName":"Button Plain","patternPartial":"objects-button-plain","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="objects-button-modifiers" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-objects-04-buttons-04-button-modifiers\01-objects-04-buttons-04-button-modifiers.rendered.html" class="patternLink" data-patternpartial="objects-button-modifiers" title="Link to Pattern">
          Button Modifiers
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="objects-button-modifiers" title="View Pattern Info" id="sg-pattern-extra-toggle-objects-button-modifiers" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-objects-button-modifiers">
    
  </div>
  <div class="sg-pattern-example">
    <a href="" class="button-primary button--wide">
  Wide Button
</a>
<button class="button-primary button--wide">
  Wide Button
</button>

<a href="" class="button-primary button--large">
  Large Button
</a>
<button class="button-primary button--large">
  Large Button
</button>

<a href="" class="button-primary button--full">
  Full-Width Button
</a>
<button class="button-primary button--full">
  Full-Width Button
</button>

<button class="button-primary button--with-inner">
	<div class="button--inner">
		<span class="icon-phone"></span>
		24/7
	</div>
	<span class="button--inner__text">1(800)-594-9244</span>
</button>

<a href="" class="button-outline--dark">
  Red Outline Button
</a>
<button class="button-outline--dark">
  Red Outline Button
</button>
  </div>
  <script type="text/json" id="sg-pattern-data-objects-button-modifiers" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"objects","patternSubtype":"buttons"},"patternExtension":"mustache","patternName":"Button Modifiers","patternPartial":"objects-button-modifiers","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="viewall-objects-mediaobjects" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/01-objects-05-mediaobjects\index.html" class="patternLink" data-patternpartial="viewall-objects-mediaobjects">mediaobjects</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="objects-media" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-objects-05-mediaobjects-00-media\01-objects-05-mediaobjects-00-media.rendered.html" class="patternLink" data-patternpartial="objects-media" title="Link to Pattern">
          Media
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="objects-media" title="View Pattern Info" id="sg-pattern-extra-toggle-objects-media" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-objects-media">
    
  </div>
  <div class="sg-pattern-example">
    <a href="/" class="media-link">
  <div class="media">
    <div class="media__media">
      <div class="date-box">
        <span class="date-box--month">
          Dec
        </span>
        <span class="date-box--day">
          30
        </span>
      </div>
    </div>
    <div class="media__content">
      <h2 class="text-less text-lower media__title">Here is a Title</h2>
      <p class="text-less text-lower text-normal media__text">Here is some accompanying text. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
    </div>
  </div>
</a>

<a href="/" class="media-link">
  <div class="media">
    <div class="media__media">
      <div class="date-box">
        <span class="date-box--month">
          Dec
        </span>
        <span class="date-box--day">
          31
        </span>
      </div>
    </div>
    <div class="media__content">
      <h2 class="text-less text-lower media__title">Here is a Second Title</h2>
      <p class="text-less text-lower text-normal media__text">Here is some accompanying text. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
    </div>
  </div>
</a>
  </div>
  <script type="text/json" id="sg-pattern-data-objects-media" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"objects","patternSubtype":"mediaobjects"},"patternExtension":"mustache","patternName":"Media","patternPartial":"objects-media","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="viewall-objects-dnn" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/01-objects-06-dnn\index.html" class="patternLink" data-patternpartial="viewall-objects-dnn">dnn</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="objects-dnn-containers" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-objects-06-dnn-00-dnn-containers\01-objects-06-dnn-00-dnn-containers.rendered.html" class="patternLink" data-patternpartial="objects-dnn-containers" title="Link to Pattern">
          Dnn Containers
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="objects-dnn-containers" title="View Pattern Info" id="sg-pattern-extra-toggle-objects-dnn-containers" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-objects-dnn-containers">
    
  </div>
  <div class="sg-pattern-example">
    <div class="section">
  <div class="container">
    <h2 class="sg-pattern-head">Plain</h2>
    <div id="ContentPane" runat="server">
      Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
      <p>
        <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
      </p>
    </div>

    <h2 class="sg-pattern-head">PlainTitle</h2>
    <h2>PlainTitle</h2>
    <div id="ContentPane" runat="server">
      Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
      <p>
        <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
      </p>
    </div>

    <h2 class="sg-pattern-head">Centered</h2>
    <div class="align-center">
      <h2>Centered Title Text</h2>
      <div id="ContentPane" runat="server">
        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
        <p>
          <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
        </p>
      </div>
    </div>

    <h2 class="sg-pattern-head">Title Lined</h2>
    <div>
      <h2 class="title--lined">Lined Title Text</h2>
      <div id="ContentPane" runat="server">
        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
        <p>
          <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
        </p>
      </div>
    </div>

    <h2 class="sg-pattern-head">Subtitle Lined</h2>
    <div>
      <h2 class="subtitle--lined">Lined Subtitle Text</h2>
      <div id="ContentPane" runat="server">
        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
        <p>
          <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
        </p>
      </div>
    </div>

    <h2 class="sg-pattern-head">CenteredNarrow</h2>
    <div class="align-center">
      <h2>CenteredNarrow Title Text</h2>
      <div id="ContentPane" class="container-narrow" runat="server">
        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
        <p>
          <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
        </p>
      </div>
    </div>

    <h2 class="sg-pattern-head">RedBoxTitle</h2>
    <div class="section section--red">
      <h2 class="text--white">RedBoxTitle Title Text</h2>
      <div id="ContentPane" runat="server">
        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
        <p>
          <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
        </p>
      </div>
    </div>

    <h2 class="sg-pattern-head">BlackBox</h2>
    <div class="section section--black">
      <div id="ContentPane" runat="server">
        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
        <p>
          <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
        </p>
      </div>
    </div>

    <h2 class="sg-pattern-head">BlackBoxTitle</h2>
    <div class="section section--black">
      <h2 class="text--white">BlackBoxTitle Title Text</h2>
      <div id="ContentPane" runat="server">
        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
        <p>
          <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
        </p>
      </div>
    </div>

    <h2 class="sg-pattern-head">TransBlackBox</h2>
    <div class="section section--trans">
      <div id="ContentPane" runat="server">
        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
        <p>
          <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
        </p>
      </div>
    </div>

    <h2 class="sg-pattern-head">TransBlackBoxTitle</h2>
    <div class="section section--trans">
      <h2 class="text--white">TransBlackBoxTitle Title Text</h2>
      <div id="ContentPane" runat="server">
        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
        <p>
          <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
        </p>
      </div>
    </div>

    <h2 class="sg-pattern-head">TransBlackRedLinedBox</h2>
    <div class="section section--trans section--lined-top">
      <div id="ContentPane" runat="server">
        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
        <p>
          <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
        </p>
      </div>
    </div>

    <h2 class="sg-pattern-head">TransBlackRedLinedBoxTitle</h2>
    <div class="section section--trans section--lined-top">
      <h2 class="text--white">TransBlackBoxTitle Title Text</h2>
      <div id="ContentPane" runat="server">
        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
        <p>
          <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
        </p>
      </div>
    </div>

    <h2 class="sg-pattern-head">LightGrayBox</h2>
    <div class="section section--lightgray">
      <div id="ContentPane" runat="server">
        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
        <p>
          <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
        </p>
      </div>
    </div>

    <h2 class="sg-pattern-head">LightGrayBoxTitle</h2>
    <div class="section section--lightgray">
      <h2>LightGrayBoxTitle Title Text</h2>
      <div id="ContentPane" runat="server">
        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
        <p>
          <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
        </p>
      </div>
    </div>



  </div>
</div>
  </div>
  <script type="text/json" id="sg-pattern-data-objects-dnn-containers" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"objects","patternSubtype":"dnn"},"patternExtension":"mustache","patternName":"Dnn Containers","patternPartial":"objects-dnn-containers","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
  </div> <!--end #sg-patterns-->

</div><!--end .sg-main-->
  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-objects-all"}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1491772687354">
  (function() {
    if (self != top) {
      var cb = '1491772687354';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1491772687354">
  (function() {
    if (self != top) {
      var cb = '1491772687354';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  
  </body>
</html>
