<!DOCTYPE html>
<html class="">
  <head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo&#39;, gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../style.css?1491772687354" media="all" />
    <link rel="stylesheet" href="../../pattern-scaffolding.css?1491772687354" media="all" />

    <script src="https://use.typekit.net/rik7nvg.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <script src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
    
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1491772687354" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1491772687354" media="all" />

    <!-- End Pattern Lab -->
  
  </head>
  <body class=""><!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  
  <!-- Patterns -->
  <div id="sg-patterns">
<div id="viewall-objects-buttons" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/01-objects-04-buttons\index.html" class="patternLink" data-patternpartial="viewall-objects-buttons">buttons</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="objects-button" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-objects-04-buttons-00-button\01-objects-04-buttons-00-button.rendered.html" class="patternLink" data-patternpartial="objects-button" title="Link to Pattern">
          Button
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="objects-button" title="View Pattern Info" id="sg-pattern-extra-toggle-objects-button" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-objects-button">
    
  </div>
  <div class="sg-pattern-example">
    <a href="" class="button">
  Plain Button
</a>
  </div>
  <script type="text/json" id="sg-pattern-data-objects-button" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"objects","patternSubtype":"buttons"},"patternExtension":"mustache","patternName":"Button","patternPartial":"objects-button","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="objects-button-primary" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-objects-04-buttons-01-button-primary\01-objects-04-buttons-01-button-primary.rendered.html" class="patternLink" data-patternpartial="objects-button-primary" title="Link to Pattern">
          Button Primary
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="objects-button-primary" title="View Pattern Info" id="sg-pattern-extra-toggle-objects-button-primary" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-objects-button-primary">
    
  </div>
  <div class="sg-pattern-example">
    <a href="" class="button-primary">
  Primary Button
</a>
<button class="button-primary">
  Primary Button
</button>
  </div>
  <script type="text/json" id="sg-pattern-data-objects-button-primary" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"objects","patternSubtype":"buttons"},"patternExtension":"mustache","patternName":"Button Primary","patternPartial":"objects-button-primary","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="objects-button-outline" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-objects-04-buttons-02-button-outline\01-objects-04-buttons-02-button-outline.rendered.html" class="patternLink" data-patternpartial="objects-button-outline" title="Link to Pattern">
          Button Outline
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="objects-button-outline" title="View Pattern Info" id="sg-pattern-extra-toggle-objects-button-outline" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-objects-button-outline">
    
  </div>
  <div class="sg-pattern-example">
    <div class="section section--black">
	<a href="" class="button-outline">
  		Outlined Button
	</a>
	<button class="button-outline">
		Outlined Button
	</button>
</div>
  </div>
  <script type="text/json" id="sg-pattern-data-objects-button-outline" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"objects","patternSubtype":"buttons"},"patternExtension":"mustache","patternName":"Button Outline","patternPartial":"objects-button-outline","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="objects-button-plain" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-objects-04-buttons-03-button-plain\01-objects-04-buttons-03-button-plain.rendered.html" class="patternLink" data-patternpartial="objects-button-plain" title="Link to Pattern">
          Button Plain
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="objects-button-plain" title="View Pattern Info" id="sg-pattern-extra-toggle-objects-button-plain" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-objects-button-plain">
    
  </div>
  <div class="sg-pattern-example">
    <div class="section">
	<a href="" class="button-plain">
  		Plain Button
	</a>
	<button class="button-plain">
		Plain Button
	</button>
</div>
  </div>
  <script type="text/json" id="sg-pattern-data-objects-button-plain" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"objects","patternSubtype":"buttons"},"patternExtension":"mustache","patternName":"Button Plain","patternPartial":"objects-button-plain","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="objects-button-modifiers" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-objects-04-buttons-04-button-modifiers\01-objects-04-buttons-04-button-modifiers.rendered.html" class="patternLink" data-patternpartial="objects-button-modifiers" title="Link to Pattern">
          Button Modifiers
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="objects-button-modifiers" title="View Pattern Info" id="sg-pattern-extra-toggle-objects-button-modifiers" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-objects-button-modifiers">
    
  </div>
  <div class="sg-pattern-example">
    <a href="" class="button-primary button--wide">
  Wide Button
</a>
<button class="button-primary button--wide">
  Wide Button
</button>

<a href="" class="button-primary button--large">
  Large Button
</a>
<button class="button-primary button--large">
  Large Button
</button>

<a href="" class="button-primary button--full">
  Full-Width Button
</a>
<button class="button-primary button--full">
  Full-Width Button
</button>

<button class="button-primary button--with-inner">
	<div class="button--inner">
		<span class="icon-phone"></span>
		24/7
	</div>
	<span class="button--inner__text">1(800)-594-9244</span>
</button>

<a href="" class="button-outline--dark">
  Red Outline Button
</a>
<button class="button-outline--dark">
  Red Outline Button
</button>
  </div>
  <script type="text/json" id="sg-pattern-data-objects-button-modifiers" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"objects","patternSubtype":"buttons"},"patternExtension":"mustache","patternName":"Button Modifiers","patternPartial":"objects-button-modifiers","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
  </div> <!--end #sg-patterns-->

</div><!--end .sg-main-->
  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-objects-buttons"}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1491772687354">
  (function() {
    if (self != top) {
      var cb = '1491772687354';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1491772687354">
  (function() {
    if (self != top) {
      var cb = '1491772687354';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  
  </body>
</html>
