<!DOCTYPE html>
<html class="">
  <head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo&#39;, gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../style.css?1491772687354" media="all" />
    <link rel="stylesheet" href="../../pattern-scaffolding.css?1491772687354" media="all" />

    <script src="https://use.typekit.net/rik7nvg.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <script src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
    
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1491772687354" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1491772687354" media="all" />

    <!-- End Pattern Lab -->
  
  </head>
  <body class=""><!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  
  <!-- Patterns -->
  <div id="sg-patterns">
<div id="viewall-base-text" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/00-base-01-text\index.html" class="patternLink" data-patternpartial="viewall-base-text">text</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="base-fonts" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-01-text-00-fonts\00-base-01-text-00-fonts.rendered.html" class="patternLink" data-patternpartial="base-fonts" title="Link to Pattern">
          Fonts
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="base-fonts" title="View Pattern Info" id="sg-pattern-extra-toggle-base-fonts" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-fonts">
    
  </div>
  <div class="sg-pattern-example">
    <h2>Primary font: franklin-gothic-urw, sans-serif;</h2>
<p>Secondary font: franklin-gothic-urw-comp, sans-serif;</p>

<p>Franklin Gothic served via Typekit under kurt@gravityworksdesign.com account</p>

<p>
  Normal: Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
</p>
<p>
  <em>Normal Italic: Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    </em>
</p>
<p>
  <strong>Bold: Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
    </strong></p>
<p>
<strong><em>Bold Italic: Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
  </em></strong></p>
  </div>
  <script type="text/json" id="sg-pattern-data-base-fonts" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"base","patternSubtype":"text"},"patternExtension":"mustache","patternName":"Fonts","patternPartial":"base-fonts","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="base-paragraphs" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-01-text-01-paragraphs\00-base-01-text-01-paragraphs.rendered.html" class="patternLink" data-patternpartial="base-paragraphs" title="Link to Pattern">
          Paragraphs
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="base-paragraphs" title="View Pattern Info" id="sg-pattern-extra-toggle-base-paragraphs" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-paragraphs">
    
  </div>
  <div class="sg-pattern-example">
    <p>Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

<p>Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

<p>Donec sed odio dui. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  <script type="text/json" id="sg-pattern-data-base-paragraphs" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"base","patternSubtype":"text"},"patternExtension":"mustache","patternName":"Paragraphs","patternPartial":"base-paragraphs","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="base-headings" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-01-text-02-headings\00-base-01-text-02-headings.rendered.html" class="patternLink" data-patternpartial="base-headings" title="Link to Pattern">
          Headings
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="base-headings" title="View Pattern Info" id="sg-pattern-extra-toggle-base-headings" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-headings">
    
  </div>
  <div class="sg-pattern-example">
    <h1>H1 Tristique Cras Parturient Vehicula</h1>
<h2>H2 Elit Sit Commodo Euismod Egestas</h2>
<h3>H3 Magna Vulputate Porta Adipiscing Egestas</h3>
<h4>H4 Tristique Bibendum Egestas Vulputate Ullamcorper</h4>
<h5>H5 Quam Consectetur Elit Ornare Risus</h5>
<h6>H6 Tortor Adipiscing Vestibulum Elit Magna</h6>
  </div>
  <script type="text/json" id="sg-pattern-data-base-headings" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"base","patternSubtype":"text"},"patternExtension":"mustache","patternName":"Headings","patternPartial":"base-headings","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="base-text-helpers" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-01-text-03-text-helpers\00-base-01-text-03-text-helpers.rendered.html" class="patternLink" data-patternpartial="base-text-helpers" title="Link to Pattern">
          Text Helpers
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="base-text-helpers" title="View Pattern Info" id="sg-pattern-extra-toggle-base-text-helpers" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-text-helpers">
    
  </div>
  <div class="sg-pattern-example">
    <h2 class="text-less">Title with no margin: .title-less</h2>

<h2 class="text-normal">Title with normal (400) weight: .title-normal</h2>

<h2 class="text-lower">Title with title case: .title-lower</h2>
  </div>
  <script type="text/json" id="sg-pattern-data-base-text-helpers" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"base","patternSubtype":"text"},"patternExtension":"mustache","patternName":"Text Helpers","patternPartial":"base-text-helpers","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="base-text-objects" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-01-text-04-text-objects\00-base-01-text-04-text-objects.rendered.html" class="patternLink" data-patternpartial="base-text-objects" title="Link to Pattern">
          Text Objects
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="base-text-objects" title="View Pattern Info" id="sg-pattern-extra-toggle-base-text-objects" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-text-objects">
    
  </div>
  <div class="sg-pattern-example">
    <h2 class="title--lined">Title with gray line</h2>
<p>And then there's text below it.</p>

<h3 class="subtitle--lined">Subtitle with red line</h3>
<p>And then there's <a href="/">text</a> below it.</p>

<div class="box">
	<h2>Title in a box</h2>
</div>

<div class="box align-center">
	<h2>Centered title in a box</h2>
</div>

<div class="section section--trans align-center">
	<h2 class="text--white">Centered title in a translucent box</h2>
</div>

<div class="date-box">
	<span class="date-box--month">June</span>
	<span class="date-box--day">27</span>
</div>

<div class="date-box">
	<span class="date-box--month">June</span>
	<span class="date-box--day">27–28</span>
</div>

<p>Here's some text before a divider</p>
<hr class="divider--red" />
<p>And here's some more text below it</p>
  </div>
  <script type="text/json" id="sg-pattern-data-base-text-objects" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"base","patternSubtype":"text"},"patternExtension":"mustache","patternName":"Text Objects","patternPartial":"base-text-objects","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
  </div> <!--end #sg-patterns-->

</div><!--end .sg-main-->
  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-base-text"}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1491772687354">
  (function() {
    if (self != top) {
      var cb = '1491772687354';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1491772687354">
  (function() {
    if (self != top) {
      var cb = '1491772687354';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  
  </body>
</html>
