<!DOCTYPE html>
<html class="">
  <head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo&#39;, gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../style.css?1491772687354" media="all" />
    <link rel="stylesheet" href="../../pattern-scaffolding.css?1491772687354" media="all" />

    <script src="https://use.typekit.net/rik7nvg.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <script src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
    
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1491772687354" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1491772687354" media="all" />

    <!-- End Pattern Lab -->
  
  </head>
  <body class=""><!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  
  <!-- Patterns -->
  <div id="sg-patterns">
<div id="viewall-base-lists" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/00-base-02-lists\index.html" class="patternLink" data-patternpartial="viewall-base-lists">lists</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="base-list" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-02-lists-00-list\00-base-02-lists-00-list.rendered.html" class="patternLink" data-patternpartial="base-list" title="Link to Pattern">
          List
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="base-list" title="View Pattern Info" id="sg-pattern-extra-toggle-base-list" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-list">
    
  </div>
  <div class="sg-pattern-example">
    <div class="section">
  <h2 class="sg-pattern-head">Default Unordered List</h2>
  <ul>
    <li>Default</li>
    <li>List</li>
    <li>
      Styling
      <ul>
        <li>For</li>
        <li>An</li>
        <li>Unordered List</li>
      </ul>
    </li>
  </ul>
  <h2 class="sg-pattern-head">Plain List (no Styling)</h2>
  <ul class="plain-list">
    <li>List With</li>
    <li>No Styling</li>
    <li>On the list items</li>
  </ul>
  <h2 class="sg-pattern-head">
    Link Block List
  </h2>
  <ul class="link-block">
    <li><a href="">List With Links</a></li>
    <li><a href="">That are Set</a></li>
    <li><a href="">To Display: block</a></li>
  </ul>
  <h2 class="sg-pattern-head">
    List with Triangles
  </h2>
  <ul class="arrow-list">
    <li><a href="">List Item</a></li>
    <li><a href="">List Item</a></li>
    <li><a href="">List Item</a></li>
    <li><a href="">List Item</a></li>
    <li><a href="">List Item</a></li>
    <li><a href="">List Item</a></li>
  </ul>
  <h2 class="sg-pattern-head">Two Column List</h2>
  <ul class="arrow-list double-list">
    <li><a href="">List Item</a></li>
    <li><a href="">List Item</a></li>
    <li><a href="">List Item</a></li>
    <li><a href="">List Item</a></li>
    <li><a href="">List Item</a></li>
    <li><a href="">List Item</a></li>
  </ul>
  <h2 class="sg-pattern-head">Alternating Items</h2>

  <div class="alternate">Item</div>
  <div class="alternate">Item</div>
  <div class="alternate">Item</div>
  <div class="alternate">Item</div>
  <div class="alternate">Item</div>
  <div class="alternate">Item</div>

  <h2 class="sg-pattern-head">Border Separated Items</h2>
  <div class="separated">Item</div>
  <div class="separated">Item</div>
  <div class="separated">Item</div>
  <div class="separated">Item</div>
  <div class="separated">Item</div>
  <div class="separated">Item</div>

</div>

  </div>
  <script type="text/json" id="sg-pattern-data-base-list" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"base","patternSubtype":"lists"},"patternExtension":"mustache","patternName":"List","patternPartial":"base-list","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
  </div> <!--end #sg-patterns-->

</div><!--end .sg-main-->
  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-base-lists"}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1491772687354">
  (function() {
    if (self != top) {
      var cb = '1491772687354';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1491772687354">
  (function() {
    if (self != top) {
      var cb = '1491772687354';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  
  </body>
</html>
