<!DOCTYPE html>
<html class="">

<head>
  <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo&#39;, gravida vizzle, arcu.</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />

  <link rel="stylesheet" href="../../style.css?1491772687354" media="all" />
  <link rel="stylesheet" href="../../pattern-scaffolding.css?1491772687354" media="all" />

  <script src="https://use.typekit.net/rik7nvg.js"></script>
  <script>
    try {
      Typekit.load({
        async: true
      });
    } catch (e) {}
  </script>

  <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>

  <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
  <!-- never cache patterns -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1491772687354" media="all">
  <link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1491772687354" media="all" />

  <!-- End Pattern Lab -->

</head>

<body class="">
  <div class="section">
    <div class="container">
      <h2 class="sg-pattern-head">Plain</h2>
      <div id="ContentPane" runat="server">
        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus
        ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
        <p>
          <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
        </p>
      </div>

      <h2 class="sg-pattern-head">PlainTitle</h2>
      <h2>PlainTitle</h2>
      <div id="ContentPane" runat="server">
        Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus
        ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
        <p>
          <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
        </p>
      </div>

      <h2 class="sg-pattern-head">Centered</h2>
      <div class="align-center">
        <h2>Centered Title Text</h2>
        <div id="ContentPane" runat="server">
          Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus
          ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
          <p>
            <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
          </p>
        </div>
      </div>

      <h2 class="sg-pattern-head">Title Lined</h2>
      <div>
        <h2 class="title--lined">Lined Title Text</h2>
        <div id="ContentPane" runat="server">
          Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus
          ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
          <p>
            <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
          </p>
        </div>
      </div>

      <h2 class="sg-pattern-head">Subtitle Lined</h2>
      <div>
        <h2 class="subtitle--lined">Lined Subtitle Text</h2>
        <div id="ContentPane" runat="server">
          Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus
          ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
          <p>
            <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
          </p>
        </div>
      </div>

      <h2 class="sg-pattern-head">CenteredNarrow</h2>
      <div class="align-center">
        <h2>CenteredNarrow Title Text</h2>
        <div id="ContentPane" class="container-narrow" runat="server">
          Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus
          ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
          <p>
            <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
          </p>
        </div>
      </div>

      <h2 class="sg-pattern-head">RedBoxTitle</h2>
      <div class="section section--red">
        <h2 class="text--white">RedBoxTitle Title Text</h2>
        <div id="ContentPane" runat="server">
          Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus
          ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
          <p>
            <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
          </p>
        </div>
      </div>

      <h2 class="sg-pattern-head">BlackBox</h2>
      <div class="section section--black">
        <div id="ContentPane" runat="server">
          Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus
          ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
          <p>
            <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
          </p>
        </div>
      </div>

      <h2 class="sg-pattern-head">BlackBoxTitle</h2>
      <div class="section section--black">
        <h2 class="text--white">BlackBoxTitle Title Text</h2>
        <div id="ContentPane" runat="server">
          Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus
          ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
          <p>
            <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
          </p>
        </div>
      </div>

      <h2 class="sg-pattern-head">TransBlackBox</h2>
      <div class="section section--trans">
        <div id="ContentPane" runat="server">
          Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus
          ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
          <p>
            <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
          </p>
        </div>
      </div>

      <h2 class="sg-pattern-head">TransBlackBoxTitle</h2>
      <div class="section section--trans">
        <h2 class="text--white">TransBlackBoxTitle Title Text</h2>
        <div id="ContentPane" runat="server">
          Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus
          ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
          <p>
            <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
          </p>
        </div>
      </div>

      <h2 class="sg-pattern-head">TransBlackRedLinedBox</h2>
      <div class="section section--trans section--lined-top">
        <div id="ContentPane" runat="server">
          Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus
          ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
          <p>
            <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
          </p>
        </div>
      </div>

      <h2 class="sg-pattern-head">TransBlackRedLinedBoxTitle</h2>
      <div class="section section--trans section--lined-top">
        <h2 class="text--white">TransBlackBoxTitle Title Text</h2>
        <div id="ContentPane" runat="server">
          Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus
          ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
          <p>
            <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
          </p>
        </div>
      </div>

      <h2 class="sg-pattern-head">LightGrayBox</h2>
      <div class="section section--lightgray">
        <div id="ContentPane" runat="server">
          Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus
          ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
          <p>
            <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
          </p>
        </div>
      </div>

      <h2 class="sg-pattern-head">LightGrayBoxTitle</h2>
      <div class="section section--lightgray">
        <h2>LightGrayBoxTitle Title Text</h2>
        <div id="ContentPane" runat="server">
          Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Donec id elit non mi porta gravida at eget metus. Etiam porta sem malesuada magna mollis euismod. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Cras justo odio, dapibus
          ac facilisis in, egestas eget quam. Praesent commodo cursus magna, vel <a href="">scelerisque nisl consectetur et</a>. Nulla vitae elit libero, a pharetra augue.
          <p>
            <a href="" class="button-outline">Button</a> <a href="" class="button-primary">Button</a>
          </p>
        </div>
      </div>



    </div>
  </div>
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
    {
      "cssEnabled": false,
      "patternLineageExists": false,
      "patternLineages": [],
      "lineage": [],
      "patternLineageRExists": false,
      "patternLineagesR": [],
      "lineageR": [],
      "patternLineageEExists": false,
      "patternDesc": "",
      "patternBreadcrumb": {
        "patternType": "objects",
        "patternSubtype": "dnn"
      },
      "patternExtension": "mustache",
      "patternName": "Dnn Containers",
      "patternPartial": "objects-dnn-containers",
      "patternState": "",
      "patternEngineName": "mustache",
      "extraOutput": {}
    }
  </script>

  <script>
    /*!
     * scriptLoader - v0.1
     *
     * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
     * Licensed under the MIT license
     *
     */

    var scriptLoader = {

      run: function(js, cb, target) {
        var s = document.getElementById(target + '-' + cb);
        for (var i = 0; i < js.length; i++) {
          var src = (typeof js[i] != 'string') ? js[i].src : js[i];
          var c = document.createElement('script');
          c.src = '../../' + src + '?' + cb;
          if (typeof js[i] != 'string') {
            if (js[i].dep !== undefined) {
              c.onload = function(dep, cb, target) {
                return function() {
                  scriptLoader.run(dep, cb, target);
                }
              }(js[i].dep, cb, target);
            }
          }
          s.parentNode.insertBefore(c, s);
        }
      }

    }
  </script>

  <script id="pl-js-polyfill-insert-1491772687354">
    (function() {
      if (self != top) {
        var cb = '1491772687354';
        var js = [];
        if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
          js.push('styleguide/bower_components/classList.min.js');
        }
        scriptLoader.run(js, cb, 'pl-js-polyfill-insert');
      }
    })();
  </script>

  <script id="pl-js-insert-1491772687354">
    (function() {
      if (self != top) {
        var cb = '1491772687354';
        var js = [{
          'src': 'styleguide/bower_components/jwerty.min.js',
          'dep': ['styleguide/js/patternlab-pattern.min.js']
        }];
        scriptLoader.run(js, cb, 'pl-js-insert');
      }
    })();
  </script>


</body>

</html>