<!DOCTYPE html>
<html class="">

<head>
  <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo&#39;, gravida vizzle, arcu.</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width" />

  <link rel="stylesheet" href="../../style.css?1491772687354" media="all" />
  <link rel="stylesheet" href="../../pattern-scaffolding.css?1491772687354" media="all" />

  <script src="https://use.typekit.net/rik7nvg.js"></script>
  <script>
    try {
      Typekit.load({
        async: true
      });
    } catch (e) {}
  </script>

  <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>

  <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
  <!-- never cache patterns -->
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />
  <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
  <meta http-equiv="pragma" content="no-cache" />

  <link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1491772687354" media="all">
  <link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1491772687354" media="all" />

  <!-- End Pattern Lab -->

</head>

<body class="">
  <div class="container">
    <div class="section section--slim">
      <p><button class="btn-outline toggleBg">Toggle Background</button></p>
      <div class="icon-box-list">
        <div class="icon-box">
          <div class="icon-box__wrap">
            <span class="icon-calendar"></span>
            <div class="icon-box__name">calendar</div>
          </div>
        </div>
        <div class="icon-box">
          <div class="icon-box__wrap">
            <span class="icon-camera"></span>
            <div class="icon-box__name">camera</div>
          </div>
        </div>
        <div class="icon-box">
          <div class="icon-box__wrap">
            <span class="icon-careers"></span>
            <div class="icon-box__name">careers</div>
          </div>
        </div>
        <div class="icon-box">
          <div class="icon-box__wrap">
            <span class="icon-design-build"></span>
            <div class="icon-box__name">design-build</div>
          </div>
        </div>
        <div class="icon-box">
          <div class="icon-box__wrap">
            <span class="icon-fabrication"></span>
            <div class="icon-box__name">fabrication</div>
          </div>
        </div>
        <div class="icon-box">
          <div class="icon-box__wrap">
            <span class="icon-facebook"></span>
            <div class="icon-box__name">facebook</div>
          </div>
        </div>
        <div class="icon-box">
          <div class="icon-box__wrap">
            <span class="icon-gear"></span>
            <div class="icon-box__name">gear</div>
          </div>
        </div>
        <div class="icon-box">
          <div class="icon-box__wrap">
            <span class="icon-history"></span>
            <div class="icon-box__name">history</div>
          </div>
        </div>
        <div class="icon-box">
          <div class="icon-box__wrap">
            <span class="icon-linkedin"></span>
            <div class="icon-box__name">linkedin</div>
          </div>
        </div>
        <div class="icon-box">
          <div class="icon-box__wrap">
            <span class="icon-mechanical"></span>
            <div class="icon-box__name">mechanical</div>
          </div>
        </div>
        <div class="icon-box">
          <div class="icon-box__wrap">
            <span class="icon-megaphone"></span>
            <div class="icon-box__name">megaphone</div>
          </div>
        </div>
        <div class="icon-box">
          <div class="icon-box__wrap">
            <span class="icon-phone"></span>
            <div class="icon-box__name">phone</div>
          </div>
        </div>
        <div class="icon-box">
          <div class="icon-box__wrap">
            <span class="icon-safety"></span>
            <div class="icon-box__name">safety</div>
          </div>
        </div>
        <div class="icon-box">
          <div class="icon-box__wrap">
            <span class="icon-service"></span>
            <div class="icon-box__name">service</div>
          </div>
        </div>
        <div class="icon-box">
          <div class="icon-box__wrap">
            <span class="icon-thin-arrow"></span>
            <div class="icon-box__name">thin-arrow</div>
          </div>
        </div>
        <div class="icon-box">
          <div class="icon-box__wrap">
            <span class="icon-twitter"></span>
            <div class="icon-box__name">twitter</div>
          </div>
        </div>
        <div class="icon-box">
          <div class="icon-box__wrap">
            <span class="icon-youtube"></span>
            <div class="icon-box__name">youtube</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
    $('.toggleBg').on('click', function() {
      $('.icon-box-list').toggleClass('icon-box-list--dark');
    });
  </script>
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
    {
      "cssEnabled": false,
      "patternLineageExists": false,
      "patternLineages": [],
      "lineage": [],
      "patternLineageRExists": false,
      "patternLineagesR": [],
      "lineageR": [],
      "patternLineageEExists": false,
      "patternDesc": "",
      "patternBreadcrumb": {
        "patternType": "base",
        "patternSubtype": "images"
      },
      "patternExtension": "mustache",
      "patternName": "Icons",
      "patternPartial": "base-icons",
      "patternState": "",
      "patternEngineName": "mustache",
      "extraOutput": {}
    }
  </script>

  <script>
    /*!
     * scriptLoader - v0.1
     *
     * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
     * Licensed under the MIT license
     *
     */

    var scriptLoader = {

      run: function(js, cb, target) {
        var s = document.getElementById(target + '-' + cb);
        for (var i = 0; i < js.length; i++) {
          var src = (typeof js[i] != 'string') ? js[i].src : js[i];
          var c = document.createElement('script');
          c.src = '../../' + src + '?' + cb;
          if (typeof js[i] != 'string') {
            if (js[i].dep !== undefined) {
              c.onload = function(dep, cb, target) {
                return function() {
                  scriptLoader.run(dep, cb, target);
                }
              }(js[i].dep, cb, target);
            }
          }
          s.parentNode.insertBefore(c, s);
        }
      }

    }
  </script>

  <script id="pl-js-polyfill-insert-1491772687354">
    (function() {
      if (self != top) {
        var cb = '1491772687354';
        var js = [];
        if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
          js.push('styleguide/bower_components/classList.min.js');
        }
        scriptLoader.run(js, cb, 'pl-js-polyfill-insert');
      }
    })();
  </script>

  <script id="pl-js-insert-1491772687354">
    (function() {
      if (self != top) {
        var cb = '1491772687354';
        var js = [{
          'src': 'styleguide/bower_components/jwerty.min.js',
          'dep': ['styleguide/js/patternlab-pattern.min.js']
        }];
        scriptLoader.run(js, cb, 'pl-js-insert');
      }
    })();
  </script>


</body>

</html>