<!DOCTYPE html>
<html class="">
  <head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo&#39;, gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../style.css?1491772687354" media="all" />
    <link rel="stylesheet" href="../../pattern-scaffolding.css?1491772687354" media="all" />

    <script src="https://use.typekit.net/rik7nvg.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <script src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
    
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1491772687354" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1491772687354" media="all" />

    <!-- End Pattern Lab -->
  
  </head>
  <body class=""><!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  
  <!-- Patterns -->
  <div id="sg-patterns">
<div id="viewall-base-grid" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/00-base-05-grid\index.html" class="patternLink" data-patternpartial="viewall-base-grid">grid</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="base-flex-half" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-05-grid-00-flex-half\00-base-05-grid-00-flex-half.rendered.html" class="patternLink" data-patternpartial="base-flex-half" title="Link to Pattern">
          Flex Half
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="base-flex-half" title="View Pattern Info" id="sg-pattern-extra-toggle-base-flex-half" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-flex-half">
    
  </div>
  <div class="sg-pattern-example">
    <div class="section">
  <div class="container">
    <h2>Basic Half Columns (Normal)</h2>
    <div class="flex-row">
      <div class="flex-half">
        <div class="box">
          Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum.
        </div>
      </div>
      <div class="flex-half">
        <div class="box">
          Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
        </div>
      </div>
      <div class="flex-half">
        <div class="box">
          Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
        </div>
      </div>
      <div class="flex-half">
        <div class="box">
          Magna Parturient Cursus
        </div>
      </div>
    </div>
  </div>
</div>

  </div>
  <script type="text/json" id="sg-pattern-data-base-flex-half" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"base","patternSubtype":"grid"},"patternExtension":"mustache","patternName":"Flex Half","patternPartial":"base-flex-half","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="base-flex-third" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-05-grid-01-flex-third\00-base-05-grid-01-flex-third.rendered.html" class="patternLink" data-patternpartial="base-flex-third" title="Link to Pattern">
          Flex Third
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="base-flex-third" title="View Pattern Info" id="sg-pattern-extra-toggle-base-flex-third" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-flex-third">
    
  </div>
  <div class="sg-pattern-example">
    <div class="section">
  <div class="container">
    <h2>Basic Third Columns (Normal)</h2>
    <div class="flex-row">
      <div class="flex-third">
        <div class="box">
          Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum.
        </div>
      </div>
      <div class="flex-third">
        <div class="box">
          Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
        </div>
      </div>
      <div class="flex-third">
        <div class="box">
          Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum.
        </div>
      </div>
      <div class="flex-third">
        <div class="box">
          Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
        </div>
      </div>
      <div class="flex-third">
        <div class="box">
          Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
        </div>
      </div>
      <div class="flex-third">
        <div class="box">
          Magna Parturient Cursus
        </div>
      </div>
    </div>
  </div>
</div>

  </div>
  <script type="text/json" id="sg-pattern-data-base-flex-third" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"base","patternSubtype":"grid"},"patternExtension":"mustache","patternName":"Flex Third","patternPartial":"base-flex-third","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="base-flex-quarter" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-05-grid-02-flex-quarter\00-base-05-grid-02-flex-quarter.rendered.html" class="patternLink" data-patternpartial="base-flex-quarter" title="Link to Pattern">
          Flex Quarter
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="base-flex-quarter" title="View Pattern Info" id="sg-pattern-extra-toggle-base-flex-quarter" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-flex-quarter">
    
  </div>
  <div class="sg-pattern-example">
    <div class="section">
  <div class="container">
    <h2>Basic Quarter Columns (Normal)</h2>
    <div class="flex-row">
      <div class="flex-quarter">
        <div class="box">
          Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum.
        </div>
      </div>
      <div class="flex-quarter">
        <div class="box">
          Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
        </div>
      </div>
      <div class="flex-quarter">
        <div class="box">
          Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum.
        </div>
      </div>
      <div class="flex-quarter">
        <div class="box">
          Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
        </div>
      </div>
      <div class="flex-quarter">
        <div class="box">
          Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
        </div>
      </div>
      <div class="flex-quarter">
        <div class="box">
          Magna Parturient Cursus
        </div>
      </div>
      <div class="flex-quarter">
        <div class="box">
          Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum.
        </div>
      </div>
      <div class="flex-quarter">
        <div class="box">
          Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
        </div>
      </div>
    </div>
  </div>
</div>

  </div>
  <script type="text/json" id="sg-pattern-data-base-flex-quarter" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"base","patternSubtype":"grid"},"patternExtension":"mustache","patternName":"Flex Quarter","patternPartial":"base-flex-quarter","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="base-flex-full-height" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-05-grid-03-flex-full-height\00-base-05-grid-03-flex-full-height.rendered.html" class="patternLink" data-patternpartial="base-flex-full-height" title="Link to Pattern">
          Flex Full Height
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="base-flex-full-height" title="View Pattern Info" id="sg-pattern-extra-toggle-base-flex-full-height" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-flex-full-height">
    
  </div>
  <div class="sg-pattern-example">
    <div class="section">
  <div class="container">
    <h2>Full-Height Half Columns</h2>
    <div class="flex-row">
      <div class="flex-half flex-item--full-height">
        <div class="box">
          Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum.
        </div>
      </div>
      <div class="flex-half flex-item--full-height">
        <div class="box">
          Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
        </div>
      </div>
      <div class="flex-half flex-item--full-height">
        <div class="box">
          Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
        </div>
      </div>
      <div class="flex-half flex-item--full-height">
        <div class="box">
          Magna Parturient Cursus
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section">
  <div class="container">
    <h2>Full-Height Third Columns</h2>
    <div class="flex-row">
      <div class="flex-third flex-item--full-height">
        <div class="box">
          Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum.
        </div>
      </div>
      <div class="flex-third flex-item--full-height">
        <div class="box">
          Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
        </div>
      </div>
      <div class="flex-third flex-item--full-height">
        <div class="box">
          Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
        </div>
      </div>
    </div>
  </div>
</div>

<div class="section">
  <div class="container">
    <h2>Full-Height Quarter Columns</h2>
    <div class="flex-row">
      <div class="flex-quarter flex-item--full-height">
        <div class="box">
          Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum.
        </div>
      </div>
      <div class="flex-quarter flex-item--full-height">
        <div class="box">
          Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
        </div>
      </div>
      <div class="flex-quarter flex-item--full-height">
        <div class="box">
          Praesent commodo cursus magna, vel scelerisque nisl consectetur et.
        </div>
      </div>
      <div class="flex-quarter flex-item--full-height">
        <div class="box">
          Magna Parturient Cursus
        </div>
      </div>
    </div>
  </div>
</div>

  </div>
  <script type="text/json" id="sg-pattern-data-base-flex-full-height" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"base","patternSubtype":"grid"},"patternExtension":"mustache","patternName":"Flex Full Height","patternPartial":"base-flex-full-height","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="base-flex-third-two-third" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-05-grid-04-flex-third-two-third\00-base-05-grid-04-flex-third-two-third.rendered.html" class="patternLink" data-patternpartial="base-flex-third-two-third" title="Link to Pattern">
          Flex Third Two Third
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="base-flex-third-two-third" title="View Pattern Info" id="sg-pattern-extra-toggle-base-flex-third-two-third" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-flex-third-two-third">
    
  </div>
  <div class="sg-pattern-example">
    <div class="section">
  <div class="container">
    <h2>Basic Third and Two-Third Columns (Normal)</h2>
    <div class="flex-row">
      <div class="flex-third">
        <div class="box">
          Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum.
        </div>
      </div>
      <div class="flex-two-third">
        <div class="box">
          Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
        </div>
      </div>
      <div class="flex-two-third">
        <div class="box">
          Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Nulla vitae elit libero, a pharetra augue. Maecenas faucibus mollis interdum.
        </div>
      </div>
      <div class="flex-third">
        <div class="box">
          Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.
        </div>
      </div>
    </div>
  </div>
</div>

  </div>
  <script type="text/json" id="sg-pattern-data-base-flex-third-two-third" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"base","patternSubtype":"grid"},"patternExtension":"mustache","patternName":"Flex Third Two Third","patternPartial":"base-flex-third-two-third","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
  </div> <!--end #sg-patterns-->

</div><!--end .sg-main-->
  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-base-grid"}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1491772687354">
  (function() {
    if (self != top) {
      var cb = '1491772687354';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1491772687354">
  (function() {
    if (self != top) {
      var cb = '1491772687354';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  
  </body>
</html>
