<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#18453b">
		<meta name="theme-color" content="#ffffff">
        <title>A long-term investment: Breeding better wheat for a stronger industry | MSU Food</title>
        <link rel="stylesheet" href="../style.css">
		<script src="https://use.typekit.net/rik7nvg.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>    </head>
    <body>
		<header role="banner" class="header bg-dark-green">
		    <div class="container gutter">
		        <a href="https://msu.edu/" target="_blank"><img src="images/msu-logo.svg" alt="Michigan State University" class="header_logo"></a><br>
		        <a href="/"><img src="images/msu-food-text.svg" alt="MSU FOOD" class="header_title"></a>
		    </div>
		</header>
		        <main role="main" class="bg-gradient-gray">
        <article class="container gutter">
            <header>
                <h1>A long-term investment: Breeding better wheat for a stronger industry</h1>
					<div class="article_share-block">
                        <span class="article_share-title">Share This Article</span>
                        <div class="social-links social-link--article-head">
                            <a href=""  target="_blank" class="social-link js-share-link-facebook"><span class="svg-fb-small"></span><span class="visually-hidden">Like us on Facebook</span></a>
                            <a href="" target="_blank" class="social-link js-share-link-twitter"><span class="svg-tw-small"></span><span class="visually-hidden">Follow us on Twitter</span></a>
                            <a href="#" target="_blank" class="social-link js-share-link-linkedin"><span class="svg-ln-small"></span><span class="visually-hidden">Connect with us on Linkedin</span></a>
                        </div>
                    </div>
                    
            </header>
            <img src="images/article-winter-wheat.jpg" alt="">
            <p>Wheat could rightly be called one of the cornerstones of American agriculture. Brought to the Western Hemisphere by colonists as early as the 15th century, wheat today is grown in nearly every state, with total national production estimated at nearly 60 billion tons.</p>
            <p>All wheats are not created equal, however. Nearly all wheat grown in the United States -- between 70 percent and 80 percent, according to the U.S. Department of Agriculture -- is considered winter wheat, which is planted in autumn and harvested in late summer. But winter wheat itself is divided into two market classes. Hard winter wheat, which features higher levels of gluten protein, is primarily used to make flour for yeast breads. Soft winter wheat, with considerably less gluten, is used in the production of the specialty flour used in cakes, cookies and other baked goods.</p>
            <p>Boasting over 600,000 acres and 8,000 farmers across 50 counties, Michigan ranks 12th in the nation in wheat production. In 2016, a record year for the industry, Michigan wheat farmers produced 51 million bushels of harvested grain worth approximately $388 million, according to the Michigan Wheat Program. Largely because of Michigan’s wet and humid climate, an overwhelming majority of the state’s wheat crop, nearly 99 percent, is soft winter wheat. Ensuring that Michigan farmers have the best tools to meet emerging challenges and continue to produce at record-setting levels lies at the heart of the Michigan State University (MSU) wheat breeding and genetics program, led by MSU AgBioResearch plant breeder Eric Olson.</p>
            <p>“It’s all about maximizing profitability for the growers,” said Olson, assistant professor in the MSU Department of Plant, Soil and Microbial Sciences. “The majority of wheat yield in Michigan is determined by the variety that’s planted, and increasing and protecting the genetic potential for yield is our top priority.”</p>
            <p>To develop the best new varieties of soft winter wheat and get them in the hands of farmers as quickly as possible, Olson’s team blends traditional plant breeding techniques with cutting-edge genomic technology. Traditionally, a plant breeder would take a pair of existing wheat varieties that display promising characteristics -- usually one that produces a very high grain yield and another with particularly high resistance to disease, drought or pests -- cross them in the lab and grow the result in a field plot, observing it over the course of years to see if it inherited the desired characteristics of its parent plants. Recent technological developments have provided the team with the ability to drastically speed up that process.</p>
            <p>Through a technique called genomic selection, Olson’s team is able to read and analyze the genotype, the collection of genetic information, of the new varieties that they develop as early as the very first cross, thus predicting in the lab how they will perform long before they ever see the field.</p>
            <p>“By doing this, we’re able to test just the best, most promising plants,” Olson said. “The cost of genotyping is 25 percent of the cost of a single plot in the field. We can also cycle through more generations of plants in the greenhouse, rather than having to grow each one to maturity. We make six years’ worth of progress in just eight months.”</p>
            <p>Olson’s team makes more than 800 new crosses and monitors nearly 12,000 test plots on the MSU campus and at farms around the state each year. Of those, only two to four will show sufficient quality to be released to the wider wheat industry as new varieties.</p>
            <p>“Improving grain yield is our No. 1 breeding objective,” Olson said. “Our No. 2 is disease resistance, especially to Fusarium head blight, because plant disease is the primary threat to yield in the field.”</p>
            <p>In addition to breeding new varieties, Olson’s team conducts fundamental research on wheat genetics and adds genetic information to their pool of breeding resources. Currently, they are working to clone new genes for disease resistance from goatgrass, a grass from the Near East that is the closest wild relative to cultivated wheat. In particular, the team has found several genes for resistance to stripe rust, a fungal disease that reached epidemic proportions across Michigan last season. They are also making progress discovering genes that could increase grain yield by maximizing the energy generated through photosynthesis.</p>
            <p>“By studying genetic material from the wild, we’re able to find new sources of disease resistance and yield,” Olson said. “We’re adding to the depth of the gene pool that we have to work with.”</p>
            <p>When Olson took over the MSU wheat breeding and genetics program in 2013, he inherited a program committed to helping improve the businesses and livelihoods of farmers throughout the state, one with years of hard work and dedicated scientists already behind it.</p>
            <p>“Wheat breeding is a long-term investment because of the impact it has on rural economies,” Olson said. “Agriculture is a network of interconnected businesses that rely on one another, but it all starts in the field. If the fields are more productive, if the farmers are turning more of a profit, that means they’re buying more equipment, expanding their operations, and creating and maintaining more jobs at every level of the industry. Everyone benefits, and we’re here to help make sure that stays a reality.”</p>
			<footer class="social-block">
                <div class="sb_text">
                    <h2 class="sb_title">Share this Article</h2>
                </div>
                <div class="sb_links social-links">
                    <a href=""  target="_blank" class="social-link js-share-link-facebook"><span class="svg-fb-dark"></span><span class="visually-hidden">Like us on Facebook</span></a>
                    <a href="" target="_blank" class="social-link js-share-link-twitter"><span class="svg-tw-dark"></span><span class="visually-hidden">Follow us on Twitter</span></a>
                    <a href="" target="_blank" class="social-link js-share-link-linkedin"><span class="svg-ln-dark"></span><span class="visually-hidden">Connect with us on Linkedin</span></a>
                </div>
            </footer>
            
        </article>
        <section class="container gutter">
            <h2 class="heading-secondary">Related Stories</h2>
            <div class="tile-grid">
				<div class="tile-grid">
					<div class="tgrid-cell tgrid-cell--sm">
						<a href="msu-ag-innovation-day" class="tgrid-cell_inner tile-image-block tile-image-block--event">
							<div class="tib_inner">
								<div class="tib_date date-cube">
									<div class="dc_month">August</div>
									<div class="dc_day">24</div>
								</div>
								<h3 class="tib_title">MSU Ag Innovation Day</h3>
							</div>
							<div class="tib_background" style="background-image: url(images/tile-small-ag-innovation.jpg);"></div>
						</a>
					</div>
					<div class="tgrid-cell tgrid-cell--sm">
						<a href="through-the-tunnel-reinvigoration-raspberries-in-michigan" class="tgrid-cell_inner tile-image-block tile-image-block--news">
							<div class="tib_inner">
								<h3 class="tib_title">Through the tunnel: Reinvigoration raspberries in Michigan</h3>
								<p class="tib_meta">By James Dau</p>
							</div>
							<div class="tib_background" style="background-image: url(images/tile-small-hoophouses.jpg);"></div>
						</a>
					</div>
					<div class="tgrid-cell tgrid-cell--sm">
						<a href="integrated-pest-management-brings-better-agriculture-to-tajikistan" class="tgrid-cell_inner tile-image-block tile-image-block--news">
							<div class="tib_inner">
								<h3 class="tib_title">Integrated pest management brings better agriculture to Tajikistan</h3>
							</div>
							<div class="tib_background" style="background-image: url(images/tile-small-tajikistan.jpg);"></div>
						</a>
					</div>
					<div class="tgrid-cell tgrid-cell--sm">
						<a href="gastropod" class="tgrid-cell_inner tile-image-block tile-image-block--event tile-image-block--no-mask">
							<div class="tib_inner">
								<div class="tib_date date-cube">
									<div class="dc_month">April</div>
									<div class="dc_day">8</div>
								</div>
								<h3 class="tib_title">Experience Gastropod Live!</h3>
							</div>
							<div class="tib_background" style="background-image: url(images/tile-small-gastropod.jpg);"></div>
						</a>
					</div>
				</div>            
            </div>
        </section>

            <section class="footer-form bg-teal">
                <div class="container-xsm gutter spartan-accent-wrap">
                    <img src="images/spartan-helmet.svg" alt="" class="spartan-accent">
                    <script src="js/angular.min.js"></script>
                    <script src="js/ContactFormCtrl.js"></script>
                    <script src="js/angular-messages.min.js"></script>
                    <div id="contactForm" ng-app="ContactFormApp" ng-controller="ContactFormCtrl" class="contact-form ng-scope">
                        <div ng-show="formSent" class="ng-hide">Thank you</div>
                        <ng-form name="contactForm" ng-hide="formSent">
                            <h2 class="heading-heavy text-white">ASK OUR EXPERTS</h2>
            
                            <div class="form-item">
                                <input type="text" id="txtName" ng-model="data.Name" name="Name" required placeholder="name" />
                                <div ng-messages="contactForm.Name.$error" ng-show="contactForm.Name.$touched || contactForm.$showValidation">
                                    <div ng-messages="contactForm.Name.$error" ng-show="contactForm.Name.$touched || contactForm.$showValidation">
                                        <div ng-message="required" class="form-error-msg">Required</div>
                                    </div>
                                </div>
                            </div>
            
                            <div class="form-item">
                                <input type="email" id="txtEmail" ng-model="data.Email" name="Email" required placeholder="email" />
                                <div ng-messages="contactForm.Email.$error" ng-show="contactForm.Email.$touched || contactForm.$showValidation">
                                    <div ng-messages="contactForm.Email.$error" ng-show="contactForm.Email.$touched || contactForm.$showValidation">
                                        <span ng-message="required" class="form-error-msg">Required</span>
                                        <span ng-message="email" class="form-error-msg">Invalid Email</span>
                                    </div>
                                </div>
                            </div>
            
                            <div class="form-item">
                                <textarea id="txtComment" ng-model="data.Comment" name="Comment" required placeholder="comment"></textarea>
                                <div ng-messages="contactForm.Comment.$error" ng-show="contactForm.Comment.$touched || contactForm.$showValidation">
                                    <div ng-messages="contactForm.Comment.$error" ng-show="contactForm.Comment.$touched || contactForm.$showValidation">
                                        <div ng-message="required" class="form-error-msg">Required</div>
                                    </div>
                                </div>
                            </div>
            
                            <input type="submit" value="Submit" ng-click="submitContactForm($event)" class="button-outline">
            
                        </ng-form>
                    </div>
                </div>
            </section>
            
        </main>
        <footer role="contentinfo">
            <section class="footer bg-gray">
                <div class="container-lg gutter">
                    <div class="social-links social-links--footer">
                        <a href="https://www.facebook.com/FoodAtMSU/"  target="_blank" class="social-link"><span class="svg-fb-white"></span><span class="visually-hidden">Like us on Facebook</span></a>
                    </div>
                    <h2 class="footer_heading">MSU Food</h2>
                    <p class="footer_text">MSU College of Agriculture <br>and Natural Resources<br>
                    446 W. Circle Drive<br>
                    East Lansing, MI 48824 </p>
                </div>
            </section>
            
            <section class="section-msu-dark section--gutter">
                <div class="msu-branding container-lg gutter">
                    <div class="media-lg">
                        <div class="media-lg_image msu-branding_image">
                            <a href="https://msu.edu/" target="_blank"><img src="images/msu-logo-dark.svg" alt=""></a><br>
                        </div>
                        <div class="media-lg_body">
                            <div class="msu-branding_nav-wrap">
                                <ul>
                                    <li><a href="http://vprgs.msu.edu/privacy" target="_blank">Privacy Statement</a></li>
                                    <li><a href="http://vprgs.msu.edu/accessibility" target="_blank">Site Accessibility</a></li>
                                </ul>
                            </div>
                            <div class="msu-branding_text-wrap">
                                Call MSU: <a href="tel:+15173551855" rel="nofollow">(517) 355-1855</a> |
                                Visit: <a href="https://msu.edu/" target="_blank">msu.edu</a> |
                                MSU is an affirmative-action, equal-opportunity employer. |
                                <a href="https://www.hr.msu.edu/documents/uwidepolproc/equalopportunity.htm" target="_blank">Notice of Nondiscrimination</a><br>
                                <span class="text-bold">SPARTANS WILL.</span> | © Michigan State University
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script>
           if (!window.jQuery) { 
              document.write('<script src="js/jquery.min.js"><\/script>'); 
           }
        </script>
        <script>
            var articleUrl = window.location.href;
            var linkFacebook = 'https://www.facebook.com/sharer/sharer.php?u=' + articleUrl;
            var linkTwitter = 'https://twitter.com/home?status=' + articleUrl;
            var linkLinkedin = 'https://www.linkedin.com/shareArticle?mini=true&url=' + articleUrl + ' &title=[EasyDNNnews:Title]&summary=[EasyDNNnews:Summary]&source='
            var linkGoogle = 'https://plus.google.com/share?url=' + articleUrl;

            $('.js-share-link-facebook').attr('href', linkFacebook);
            $('.js-share-link-twitter').attr('href', linkTwitter);
            $('.js-share-link-linkedin').attr('href', linkLinkedin);
        </script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-96128578-1', 'auto');
        ga('send', 'pageview');
        </script>
                
    </body>
</html>