<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#18453b">
		<meta name="theme-color" content="#ffffff">
        <title>Controlling soybean diseases with lab, field tools | MSU Food</title>
        <link rel="stylesheet" href="../style.css">
		<script src="https://use.typekit.net/rik7nvg.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>    </head>
    <body>
		<header role="banner" class="header bg-dark-green">
		    <div class="container gutter">
		        <a href="https://msu.edu/" target="_blank"><img src="images/msu-logo.svg" alt="Michigan State University" class="header_logo"></a><br>
		        <a href="/"><img src="images/msu-food-text.svg" alt="MSU FOOD" class="header_title"></a>
		    </div>
		</header>
		        <main role="main" class="bg-gradient-gray">
        <article class="container gutter">
            <header>
                <h1>Controlling soybean diseases with lab, field tools</h1>
                <p class="article_meta">Article by Cameron Rudolph</p>
					<div class="article_share-block">
                        <span class="article_share-title">Share This Article</span>
                        <div class="social-links social-link--article-head">
                            <a href=""  target="_blank" class="social-link js-share-link-facebook"><span class="svg-fb-small"></span><span class="visually-hidden">Like us on Facebook</span></a>
                            <a href="" target="_blank" class="social-link js-share-link-twitter"><span class="svg-tw-small"></span><span class="visually-hidden">Follow us on Twitter</span></a>
                            <a href="#" target="_blank" class="social-link js-share-link-linkedin"><span class="svg-ln-small"></span><span class="visually-hidden">Connect with us on Linkedin</span></a>
                        </div>
                    </div>
                    
            </header>
            <img src="images/article-soybean.jpg" alt="">
            <p>Michigan’s agricultural community prides itself on the variety of crops grown throughout the state. From apples to sugar beets, Michigan boasts the nation’s second-most diverse cropping system. Despite this diversity, a few commodities dominate the bulk of Michigan farmland: corn, soybeans, dry beans and wheat.</p>
            <p>These four staples are the focus of Martin Chilvers’ research program at Michigan State University (MSU). As a plant pathologist and assistant professor in the MSU Department of Plant, Soil and Microbial Sciences, Chilvers is searching for ways to combat diseases that threaten some of Michigan’s highest-valued crops.</p>
            <p>According to the Michigan Soybean Promotion Committee, soybeans contribute $1.67 billion to the state’s economy each year — and more than 14,000 jobs.</p>
            <p>The soybean, which is native to East Asia, is a versatile plant that serves a multitude of purposes. Raw soybeans are toxic to people, so most are processed for the oil, which is refined for human consumption. Soy-based foods such as soy milk and tofu are also popular substitutes for dairy and meat products.</p>
            <p>The extracted oil can also be used to create fuels, lubricants, cleaning solutions and other bioproducts. Animal feed is often made from the fiber left over after removing the oil.</p>
            <p>“Soybeans are a crucial component of Michigan agriculture,” Chilvers said. “Ever since I arrived at MSU, my team and I have been active in meeting with soybean growers to learn about how we can best serve their needs. Several diseases affect soybeans, and we’ve done a lot of work with them.”</p>
            <p>With funding from MSU Project GREEEN (Generating Research and Extension to meet Economic and Environmental Needs) and the U.S. Department of Agriculture (USDA) National Institute of Food and Agriculture, Chilvers has led a team of scientists from across the country to identify the diversity and prevalence of fungus-like soybean diseases in 11 states.</p>
            <p>Numerous species of fungus-like organisms called oomycetes cause soybean seedling blight. Symptoms of infection include rotten seeds or seedlings and lesions on living plants. Moist soils are prone to seedling blight, but the disease occurs in a number of climates.</p>
            <p>To determine the prevalence of oomycetes across the soybean belt, including Michigan, samples were collected by research collaborators from 11 states and sent to the Chilvers lab for analysis. Chilvers and his team identified a total of 84 species of oomycetes using DNA sequencing and characterized these species for their ability to cause disease. Chilvers found that the oomycete composition varied by region, with the oomycetes in Michigan being similar to those in adjacent states.</p>
            <p>“Once we’ve got a good idea of what we’re dealing with, we can identify treatments and management tactics that work best,” Chilvers said. “Both in the lab and then later in the field, we are testing the fungicide sensitivity of the oomycetes. We’ve been working with companies to test different chemistries.”</p>
            <p>Although the initial project has been completed, Chilvers wants to continue testing treatments with industry support.</p>
            <p>“Our team has been fortunate to have the backing of seed companies and commodity organizations,” Chilvers said. “The Michigan Soybean Promotion Committee, in particular, has been a great partner and has taken an active role in moving the research forward.”</p>
            <p>In addition to his work with oomycetes, Chilvers has tackled other soybean challenges such as sudden death syndrome and white mold. He understands the importance of finding solutions and getting information in the hands of growers.</p>
            <p>Chilvers is one of many extension specialists who has provided expertise to the Crop Protection Network (CPN), a multi-university, international endeavor to distribute research information to growers. Alongside MSU are fellow land-grant institutions Iowa State University, Purdue University and the University of Wisconsin. The CPN website currently focuses on corn and soybeans but is expanding its focus.</p>
            <p>In summer 2016, Chilvers traveled to Denver, Colorado, to meet with other members of the CPN. The group spent a few days writing material for the website and will continue to assemble in the future. The CPN is supported by the USDA, the North Central Soybean Research Program, the United Soybean Board and the Grain Farmers of Ontario.</p>
            <p>“Our research spans everything from very basic molecular-level work such as genome sequencing or population genetic analysis to applied research, where we may be conducting a field trial to test the efficacy of a fungicide or biological pesticide,” Chilvers said.</p>
            <p>“But there is always a real-world component to solving these problems facing our growers. Of course traditional extension efforts are important, but with communications tools like the CPN, we can disseminate information quicker and to a wider audience. That allows us to have a significantly larger impact.”</p>
            <p>For more information on the CPN, visit <a href="http://www.cropprotectionnetwork.org">cropprotectionnetwork.org</a>.</p>
			<footer class="social-block">
                <div class="sb_text">
                    <h2 class="sb_title">Share this Article</h2>
                </div>
                <div class="sb_links social-links">
                    <a href=""  target="_blank" class="social-link js-share-link-facebook"><span class="svg-fb-dark"></span><span class="visually-hidden">Like us on Facebook</span></a>
                    <a href="" target="_blank" class="social-link js-share-link-twitter"><span class="svg-tw-dark"></span><span class="visually-hidden">Follow us on Twitter</span></a>
                    <a href="" target="_blank" class="social-link js-share-link-linkedin"><span class="svg-ln-dark"></span><span class="visually-hidden">Connect with us on Linkedin</span></a>
                </div>
            </footer>
            
        </article>
        <section class="container gutter">
            <h2 class="heading-secondary">Related Stories</h2>
            <div class="tile-grid">
				<div class="tile-grid">
					<div class="tgrid-cell tgrid-cell--sm">
						<a href="msu-ag-innovation-day" class="tgrid-cell_inner tile-image-block tile-image-block--event">
							<div class="tib_inner">
								<div class="tib_date date-cube">
									<div class="dc_month">August</div>
									<div class="dc_day">24</div>
								</div>
								<h3 class="tib_title">MSU Ag Innovation Day</h3>
							</div>
							<div class="tib_background" style="background-image: url(images/tile-small-ag-innovation.jpg);"></div>
						</a>
					</div>
					<div class="tgrid-cell tgrid-cell--sm">
						<a href="through-the-tunnel-reinvigoration-raspberries-in-michigan" class="tgrid-cell_inner tile-image-block tile-image-block--news">
							<div class="tib_inner">
								<h3 class="tib_title">Through the tunnel: Reinvigoration raspberries in Michigan</h3>
								<p class="tib_meta">By James Dau</p>
							</div>
							<div class="tib_background" style="background-image: url(images/tile-small-hoophouses.jpg);"></div>
						</a>
					</div>
					<div class="tgrid-cell tgrid-cell--sm">
						<a href="integrated-pest-management-brings-better-agriculture-to-tajikistan" class="tgrid-cell_inner tile-image-block tile-image-block--news">
							<div class="tib_inner">
								<h3 class="tib_title">Integrated pest management brings better agriculture to Tajikistan</h3>
							</div>
							<div class="tib_background" style="background-image: url(images/tile-small-tajikistan.jpg);"></div>
						</a>
					</div>
					<div class="tgrid-cell tgrid-cell--sm">
						<a href="gastropod" class="tgrid-cell_inner tile-image-block tile-image-block--event tile-image-block--no-mask">
							<div class="tib_inner">
								<div class="tib_date date-cube">
									<div class="dc_month">April</div>
									<div class="dc_day">8</div>
								</div>
								<h3 class="tib_title">Experience Gastropod Live!</h3>
							</div>
							<div class="tib_background" style="background-image: url(images/tile-small-gastropod.jpg);"></div>
						</a>
					</div>
				</div>            
            </div>
        </section>
        
            <section class="footer-form bg-teal">
                <div class="container-xsm gutter spartan-accent-wrap">
                    <img src="images/spartan-helmet.svg" alt="" class="spartan-accent">
                    <script src="js/angular.min.js"></script>
                    <script src="js/ContactFormCtrl.js"></script>
                    <script src="js/angular-messages.min.js"></script>
                    <div id="contactForm" ng-app="ContactFormApp" ng-controller="ContactFormCtrl" class="contact-form ng-scope">
                        <div ng-show="formSent" class="ng-hide">Thank you</div>
                        <ng-form name="contactForm" ng-hide="formSent">
                            <h2 class="heading-heavy text-white">ASK OUR EXPERTS</h2>
            
                            <div class="form-item">
                                <input type="text" id="txtName" ng-model="data.Name" name="Name" required placeholder="name" />
                                <div ng-messages="contactForm.Name.$error" ng-show="contactForm.Name.$touched || contactForm.$showValidation">
                                    <div ng-messages="contactForm.Name.$error" ng-show="contactForm.Name.$touched || contactForm.$showValidation">
                                        <div ng-message="required" class="form-error-msg">Required</div>
                                    </div>
                                </div>
                            </div>
            
                            <div class="form-item">
                                <input type="email" id="txtEmail" ng-model="data.Email" name="Email" required placeholder="email" />
                                <div ng-messages="contactForm.Email.$error" ng-show="contactForm.Email.$touched || contactForm.$showValidation">
                                    <div ng-messages="contactForm.Email.$error" ng-show="contactForm.Email.$touched || contactForm.$showValidation">
                                        <span ng-message="required" class="form-error-msg">Required</span>
                                        <span ng-message="email" class="form-error-msg">Invalid Email</span>
                                    </div>
                                </div>
                            </div>
            
                            <div class="form-item">
                                <textarea id="txtComment" ng-model="data.Comment" name="Comment" required placeholder="comment"></textarea>
                                <div ng-messages="contactForm.Comment.$error" ng-show="contactForm.Comment.$touched || contactForm.$showValidation">
                                    <div ng-messages="contactForm.Comment.$error" ng-show="contactForm.Comment.$touched || contactForm.$showValidation">
                                        <div ng-message="required" class="form-error-msg">Required</div>
                                    </div>
                                </div>
                            </div>
            
                            <input type="submit" value="Submit" ng-click="submitContactForm($event)" class="button-outline">
            
                        </ng-form>
                    </div>
                </div>
            </section>
            
        </main>
        <footer role="contentinfo">
            <section class="footer bg-gray">
                <div class="container-lg gutter">
                    <div class="social-links social-links--footer">
                        <a href="https://www.facebook.com/FoodAtMSU/"  target="_blank" class="social-link"><span class="svg-fb-white"></span><span class="visually-hidden">Like us on Facebook</span></a>
                    </div>
                    <h2 class="footer_heading">MSU Food</h2>
                    <p class="footer_text">MSU College of Agriculture <br>and Natural Resources<br>
                    446 W. Circle Drive<br>
                    East Lansing, MI 48824 </p>
                </div>
            </section>
            
            <section class="section-msu-dark section--gutter">
                <div class="msu-branding container-lg gutter">
                    <div class="media-lg">
                        <div class="media-lg_image msu-branding_image">
                            <a href="https://msu.edu/" target="_blank"><img src="images/msu-logo-dark.svg" alt=""></a><br>
                        </div>
                        <div class="media-lg_body">
                            <div class="msu-branding_nav-wrap">
                                <ul>
                                    <li><a href="http://vprgs.msu.edu/privacy" target="_blank">Privacy Statement</a></li>
                                    <li><a href="http://vprgs.msu.edu/accessibility" target="_blank">Site Accessibility</a></li>
                                </ul>
                            </div>
                            <div class="msu-branding_text-wrap">
                                Call MSU: <a href="tel:+15173551855" rel="nofollow">(517) 355-1855</a> |
                                Visit: <a href="https://msu.edu/" target="_blank">msu.edu</a> |
                                MSU is an affirmative-action, equal-opportunity employer. |
                                <a href="https://www.hr.msu.edu/documents/uwidepolproc/equalopportunity.htm" target="_blank">Notice of Nondiscrimination</a><br>
                                <span class="text-bold">SPARTANS WILL.</span> | © Michigan State University
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script>
           if (!window.jQuery) { 
              document.write('<script src="js/jquery.min.js"><\/script>'); 
           }
        </script>
        <script>
            var articleUrl = window.location.href;
            var linkFacebook = 'https://www.facebook.com/sharer/sharer.php?u=' + articleUrl;
            var linkTwitter = 'https://twitter.com/home?status=' + articleUrl;
            var linkLinkedin = 'https://www.linkedin.com/shareArticle?mini=true&url=' + articleUrl + ' &title=[EasyDNNnews:Title]&summary=[EasyDNNnews:Summary]&source='
            var linkGoogle = 'https://plus.google.com/share?url=' + articleUrl;

            $('.js-share-link-facebook').attr('href', linkFacebook);
            $('.js-share-link-twitter').attr('href', linkTwitter);
            $('.js-share-link-linkedin').attr('href', linkLinkedin);
        </script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-96128578-1', 'auto');
        ga('send', 'pageview');
        </script>
                
    </body>
</html>