<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
		<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
		<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
		<link rel="manifest" href="/manifest.json">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#18453b">
		<meta name="theme-color" content="#ffffff">
        <title>Through the tunnel: Reinvigoration raspberries in Michigan | MSU Food</title>
        <link rel="stylesheet" href="../style.css">
		<script src="https://use.typekit.net/rik7nvg.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>    </head>
    <body>
		<header role="banner" class="header bg-dark-green">
		    <div class="container gutter">
		        <a href="https://msu.edu/" target="_blank"><img src="images/msu-logo.svg" alt="Michigan State University" class="header_logo"></a><br>
		        <a href="/"><img src="images/msu-food-text.svg" alt="MSU FOOD" class="header_title"></a>
		    </div>
		</header>
		        <main role="main" class="bg-gradient-gray">
        <article class="container gutter">
            <header>
                <h1>Through the tunnel: Reinvigoration raspberries in Michigan</h1>
                <p class="article_meta">Article by James Dau</p>
					<div class="article_share-block">
                        <span class="article_share-title">Share This Article</span>
                        <div class="social-links social-link--article-head">
                            <a href=""  target="_blank" class="social-link js-share-link-facebook"><span class="svg-fb-small"></span><span class="visually-hidden">Like us on Facebook</span></a>
                            <a href="" target="_blank" class="social-link js-share-link-twitter"><span class="svg-tw-small"></span><span class="visually-hidden">Follow us on Twitter</span></a>
                            <a href="#" target="_blank" class="social-link js-share-link-linkedin"><span class="svg-ln-small"></span><span class="visually-hidden">Connect with us on Linkedin</span></a>
                        </div>
                    </div>
                    
            </header>
            <img src="images/article-hoophouses.jpg" alt="">
            <p>Though Michigan is a national leader in fruit production, some crops, such as raspberries, account for a relatively small percentage of the larger industry. The National Agricultural Statistics Service estimates that approximately 590 acres of raspberries are grown annually in Michigan. Because of this, the vast majority of berries sold in Michigan, as well as in other regions of the northeastern United States, are trucked in from places such as Mexico and California. Michigan State University (MSU) AgBioResearch scientists are working to develop tools and practices to help Michigan growers take better advantage of that home market.</p>
            <p>Michigan’s climate is one of the most significant limiting factors to raspberry production. Severe winters and wet, humid summers combine to greatly restrict the crop’s growing season, which, in turn, limits fresh product availability to just a few months each year. Eric Hanson, professor in the MSU Department of Horticulture, said he views high-tunnel agriculture as the answer that growers have been looking for.</p>
            <p>High tunnels, or hoophouses, consist of specialized plastic stretched over a series of skeletal metal hoops to provide a protective environment for the crops grown inside. These have become a means for farmers to extend the growing season beyond what the climate would ordinarily allow. High tunnels also reduce the threat of rot, a significant challenge for raspberries in the field where they are exposed to rain and dew.</p>
            <p>“High tunnels are a way of modifying the environment around a crop,” Hanson explained. “They allow us to mitigate a lot of the climate problems we see here in Michigan by allowing us to start growing raspberries earlier in the year and continue harvesting them later. They also protect the plants from excess rain, which means you can almost eliminate problems like berry rot and some other fungal diseases.”</p>
            <p>Hanson and his team have just completed the second year of a five-year project probing the extent of the benefits that high tunnels can bring to Michigan raspberry production. The project includes determining which raspberry varieties perform best under high tunnels, as well as experimenting with new growing practices, such as double-cropping. In this system, farmers continue to grow the raspberry canes over the winter, allowing for not only a fall crop but a summer one as well.</p>
            <p>Rufus Isaacs, MSU AgBioResearch entomologist and professor in the Department of Entomology, is contributing to the project by studying integrated pest management practices within the high tunnels. One of the most significant threats to fruit in Michigan comes from spotted wing drosophila (SWD), an invasive insect pest capable of reproducing rapidly and causing major fruit crop damage.</p>
            <p>To develop strategies to defend raspberries from SWD, Isaacs and his graduate student Heather Leach are experimenting with the use of netting on the structural hoops of the high tunnel. Their work so far has shown that, though exclusion netting cannot by itself completely halt SWD, it can significantly delay insect infestation.</p>
            <p>Isaacs is also working with MSU AgBioResearch plant pathologist Annemiek Schilder, associate professor in the Department of Plant, Soil and Microbial Sciences, to study the impact of using various types of plastic coverings on the high tunnels. Various plastics allow growers to control prevent certain wavelengths of light from reaching the plants inside. Specifically, the team is looking at ways to control the type of ultraviolet light that passes through the plastic coverings.</p>
            <p>Ultraviolet light comes in three distinct wavelength ranges – UV-A, UV-B and UV-C. The shortest wavelength, UV-C, is almost entirely absorbed by the ozone layer and the atmosphere, but UV-A and UV-B both reach the earth’s surface and play significant roles in natural systems. Some fungi require ultraviolet light to form spores and spread to other areas or plants, and some insect pests use it to navigate toward food sources. In addition, ultraviolet light breaks down many types of pesticides, reducing their efficacy and requiring growers to spray with greater frequency.</p>
            <p>Working with a company based in the United Kingdom, the research team has access to plastic sheets capable of blocking different types of ultraviolet radiation. As they move into the third year of the project, the team means to continue testing the impact of these materials on crops.</p>
            <p>By exploring the benefits of high tunnels for raspberries, Hanson said he hopes to help Michigan growers find new opportunities in raspberries.</p>
            <p>“What we’ve found is that we can greatly increase raspberry yields and extend the marketing season into the fall,” Hanson said. “We can produce a higher quality raspberry with very little rot and protect it from environmental challenges.”</p>
			<footer class="social-block">
                <div class="sb_text">
                    <h2 class="sb_title">Share this Article</h2>
                </div>
                <div class="sb_links social-links">
                    <a href=""  target="_blank" class="social-link js-share-link-facebook"><span class="svg-fb-dark"></span><span class="visually-hidden">Like us on Facebook</span></a>
                    <a href="" target="_blank" class="social-link js-share-link-twitter"><span class="svg-tw-dark"></span><span class="visually-hidden">Follow us on Twitter</span></a>
                    <a href="" target="_blank" class="social-link js-share-link-linkedin"><span class="svg-ln-dark"></span><span class="visually-hidden">Connect with us on Linkedin</span></a>
                </div>
            </footer>
            
        </article>
        <section class="container gutter">
            <h2 class="heading-secondary">Related Stories</h2>
            <div class="tile-grid">
					<div class="tgrid-cell tgrid-cell--sm">
						<a href="gastropod" class="tgrid-cell_inner tile-image-block tile-image-block--event tile-image-block--no-mask">
							<div class="tib_inner">
								<div class="tib_date date-cube">
									<div class="dc_month">April</div>
									<div class="dc_day">8</div>
								</div>
								<h3 class="tib_title">Experience Gastropod Live!</h3>
							</div>
							<div class="tib_background" style="background-image: url(images/tile-small-gastropod.jpg);"></div>
						</a>
					</div>
					<div class="tgrid-cell tgrid-cell--sm">
						<a href="blazing-new-food-and-agriculture-paths-in-reborn-region-of-central-asia" class="tgrid-cell_inner tile-image-block tile-image-block--news">
							<div class="tib_inner">
								<h3 class="tib_title">Blazing new food and agriculture paths in reborn region of Central Asia</h3>
								<p class="tib_meta">By James Dau</p>
							</div>
							<div class="tib_background" style="background-image: url(images/tile-small-central-asia.jpg);"></div>
						</a>
					</div>
					<div class="tgrid-cell tgrid-cell--sm">
						<a href="msu-science-festival" class="tgrid-cell_inner tile-image-block tile-image-block--event">
							<div class="tib_inner">
								<div class="tib_date date-cube">
									<div class="dc_month">April</div>
									<div class="dc_day">8</div>
								</div>
								<h3 class="tib_title">MSU Science Festival</h3>
							</div>
							<div class="tib_background" style="background-image: url(images/tile-small-msu-science-festival.jpg);"></div>
						</a>
					</div>
					<div class="tgrid-cell tgrid-cell--sm">
						<a href="celebrating-50-years-at-msu-montcalm-research-center" class="tgrid-cell_inner tile-image-block tile-image-block--news">
							<div class="tib_inner">
								<h3 class="tib_title">Celebrating 50 years at MSU Montcalm Research Center</h3>
								<p class="tib_meta">By James Dau</p>
							</div>
							<div class="tib_background" style="background-image: url(images/tile-small-montcalm.jpg);"></div>
						</a>
					</div>
            
            </div>
        </section>

            <section class="footer-form bg-teal">
                <div class="container-xsm gutter spartan-accent-wrap">
                    <img src="images/spartan-helmet.svg" alt="" class="spartan-accent">
                    <script src="js/angular.min.js"></script>
                    <script src="js/ContactFormCtrl.js"></script>
                    <script src="js/angular-messages.min.js"></script>
                    <div id="contactForm" ng-app="ContactFormApp" ng-controller="ContactFormCtrl" class="contact-form ng-scope">
                        <div ng-show="formSent" class="ng-hide">Thank you</div>
                        <ng-form name="contactForm" ng-hide="formSent">
                            <h2 class="heading-heavy text-white">ASK OUR EXPERTS</h2>
            
                            <div class="form-item">
                                <input type="text" id="txtName" ng-model="data.Name" name="Name" required placeholder="name" />
                                <div ng-messages="contactForm.Name.$error" ng-show="contactForm.Name.$touched || contactForm.$showValidation">
                                    <div ng-messages="contactForm.Name.$error" ng-show="contactForm.Name.$touched || contactForm.$showValidation">
                                        <div ng-message="required" class="form-error-msg">Required</div>
                                    </div>
                                </div>
                            </div>
            
                            <div class="form-item">
                                <input type="email" id="txtEmail" ng-model="data.Email" name="Email" required placeholder="email" />
                                <div ng-messages="contactForm.Email.$error" ng-show="contactForm.Email.$touched || contactForm.$showValidation">
                                    <div ng-messages="contactForm.Email.$error" ng-show="contactForm.Email.$touched || contactForm.$showValidation">
                                        <span ng-message="required" class="form-error-msg">Required</span>
                                        <span ng-message="email" class="form-error-msg">Invalid Email</span>
                                    </div>
                                </div>
                            </div>
            
                            <div class="form-item">
                                <textarea id="txtComment" ng-model="data.Comment" name="Comment" required placeholder="comment"></textarea>
                                <div ng-messages="contactForm.Comment.$error" ng-show="contactForm.Comment.$touched || contactForm.$showValidation">
                                    <div ng-messages="contactForm.Comment.$error" ng-show="contactForm.Comment.$touched || contactForm.$showValidation">
                                        <div ng-message="required" class="form-error-msg">Required</div>
                                    </div>
                                </div>
                            </div>
            
                            <input type="submit" value="Submit" ng-click="submitContactForm($event)" class="button-outline">
            
                        </ng-form>
                    </div>
                </div>
            </section>
            
        </main>
        <footer role="contentinfo">
            <section class="footer bg-gray">
                <div class="container-lg gutter">
                    <div class="social-links social-links--footer">
                        <a href="https://www.facebook.com/FoodAtMSU/"  target="_blank" class="social-link"><span class="svg-fb-white"></span><span class="visually-hidden">Like us on Facebook</span></a>
                    </div>
                    <h2 class="footer_heading">MSU Food</h2>
                    <p class="footer_text">MSU College of Agriculture <br>and Natural Resources<br>
                    446 W. Circle Drive<br>
                    East Lansing, MI 48824 </p>
                </div>
            </section>
            
            <section class="section-msu-dark section--gutter">
                <div class="msu-branding container-lg gutter">
                    <div class="media-lg">
                        <div class="media-lg_image msu-branding_image">
                            <a href="https://msu.edu/" target="_blank"><img src="images/msu-logo-dark.svg" alt=""></a><br>
                        </div>
                        <div class="media-lg_body">
                            <div class="msu-branding_nav-wrap">
                                <ul>
                                    <li><a href="http://vprgs.msu.edu/privacy" target="_blank">Privacy Statement</a></li>
                                    <li><a href="http://vprgs.msu.edu/accessibility" target="_blank">Site Accessibility</a></li>
                                </ul>
                            </div>
                            <div class="msu-branding_text-wrap">
                                Call MSU: <a href="tel:+15173551855" rel="nofollow">(517) 355-1855</a> |
                                Visit: <a href="https://msu.edu/" target="_blank">msu.edu</a> |
                                MSU is an affirmative-action, equal-opportunity employer. |
                                <a href="https://www.hr.msu.edu/documents/uwidepolproc/equalopportunity.htm" target="_blank">Notice of Nondiscrimination</a><br>
                                <span class="text-bold">SPARTANS WILL.</span> | © Michigan State University
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </footer>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
        <script>
           if (!window.jQuery) { 
              document.write('<script src="js/jquery.min.js"><\/script>'); 
           }
        </script>
        <script>
            var articleUrl = window.location.href;
            var linkFacebook = 'https://www.facebook.com/sharer/sharer.php?u=' + articleUrl;
            var linkTwitter = 'https://twitter.com/home?status=' + articleUrl;
            var linkLinkedin = 'https://www.linkedin.com/shareArticle?mini=true&url=' + articleUrl + ' &title=[EasyDNNnews:Title]&summary=[EasyDNNnews:Summary]&source='
            var linkGoogle = 'https://plus.google.com/share?url=' + articleUrl;

            $('.js-share-link-facebook').attr('href', linkFacebook);
            $('.js-share-link-twitter').attr('href', linkTwitter);
            $('.js-share-link-linkedin').attr('href', linkLinkedin);
        </script>
        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-96128578-1', 'auto');
        ga('send', 'pageview');
        </script>
                
    </body>
</html>