<!DOCTYPE html>
<html class="">
  <head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo&#39;, gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../style.css?1491772687354" media="all" />
    <link rel="stylesheet" href="../../pattern-scaffolding.css?1491772687354" media="all" />

    <script src="https://use.typekit.net/rik7nvg.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <script src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
    
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1491772687354" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1491772687354" media="all" />

    <!-- End Pattern Lab -->
  
  </head>
  <body class=""><!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  
  <!-- Patterns -->
  <div id="sg-patterns">
<div id="viewall-objects-navigation" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/01-objects-03-navigation\index.html" class="patternLink" data-patternpartial="viewall-objects-navigation">navigation</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="objects-primary" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-objects-03-navigation-00-primary\01-objects-03-navigation-00-primary.rendered.html" class="patternLink" data-patternpartial="objects-primary" title="Link to Pattern">
          Primary
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="objects-primary" title="View Pattern Info" id="sg-pattern-extra-toggle-objects-primary" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-objects-primary">
    
  </div>
  <div class="sg-pattern-example">
    <nav class="main-nav" role="navigation" aria-label="Main Menu">
	<ul class="main-nav__list">
		<li class="main-nav__item">
			<a href="/">Services</a>
		</li>
		<li class="main-nav__item">
			<a href="/">Portfolio</a>
		</li>
		<li class="main-nav__item">
			<a href="/">Safety</a>
		</li>
		<li class="main-nav__item">
			<a href="/">Employment</a>
		</li>
		<li class="main-nav__item">
			<a href="/">Company</a>
		</li>
		<li class="main-nav__item">
			<a href="/">News</a>
		</li>
		<li class="main-nav__item">
			<a href="/">Contact</a>
		</li>
	</ul>
</nav>
  </div>
  <script type="text/json" id="sg-pattern-data-objects-primary" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"objects","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Primary","patternPartial":"objects-primary","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="objects-secondary" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-objects-03-navigation-01-secondary\01-objects-03-navigation-01-secondary.rendered.html" class="patternLink" data-patternpartial="objects-secondary" title="Link to Pattern">
          Secondary
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="objects-secondary" title="View Pattern Info" id="sg-pattern-extra-toggle-objects-secondary" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-objects-secondary">
    
  </div>
  <div class="sg-pattern-example">
    <div class="secondary-nav" role="navigation" aria-label="Section Navigation">
	<ul>
		<li>
			<a href="/">Services</a>
		</li>
		<li>
			<a href="/">Portfolio</a>
		</li>
		<li class="is-breadcrumb has-child">
			<a href="/">Safety</a>
			<ul class="menu-child">
				<li>
					<a href="/">Child 1</a>
				</li>
				<li>
					<a href="/">Child 2</a>
				</li>
				<li>
					<a href="/">Child 3</a>
				</li>
			</ul>
		</li>
		<li>
			<a href="/">Employment</a>
		</li>
		<li>
			<a href="/">Company</a>
		</li>
		<li>
			<a href="/">News</a>
		</li>
		<li>
			<a href="/">Contact</a>
		</li>
	</ul>
</div>
  </div>
  <script type="text/json" id="sg-pattern-data-objects-secondary" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"objects","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Secondary","patternPartial":"objects-secondary","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="objects-breadcrumbs" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/01-objects-03-navigation-02-breadcrumbs\01-objects-03-navigation-02-breadcrumbs.rendered.html" class="patternLink" data-patternpartial="objects-breadcrumbs" title="Link to Pattern">
          Breadcrumbs
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="objects-breadcrumbs" title="View Pattern Info" id="sg-pattern-extra-toggle-objects-breadcrumbs" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-objects-breadcrumbs">
    
  </div>
  <div class="sg-pattern-example">
    <div class="breadcrumb">
		<a href="/" class="breadcrumbs__link">Services</a>
		<span class="breadcrumbs__sep">»</span>
		<a href="/" class="breadcrumbs__link">Portfolio</a>
		<span class="breadcrumbs__sep">»</span>
		<a href="/" class="breadcrumbs__link">Safety</a>
	</ul>
</div>
  </div>
  <script type="text/json" id="sg-pattern-data-objects-breadcrumbs" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"objects","patternSubtype":"navigation"},"patternExtension":"mustache","patternName":"Breadcrumbs","patternPartial":"objects-breadcrumbs","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
  </div> <!--end #sg-patterns-->

</div><!--end .sg-main-->
  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-objects-navigation"}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1491772687354">
  (function() {
    if (self != top) {
      var cb = '1491772687354';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1491772687354">
  (function() {
    if (self != top) {
      var cb = '1491772687354';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  
  </body>
</html>
