<!DOCTYPE html>
<html class="">
  <head>
    <title>Nullizzle shizznit velizzle, hizzle, suscipit own yo&#39;, gravida vizzle, arcu.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <link rel="stylesheet" href="../../style.css?1491772687354" media="all" />
    <link rel="stylesheet" href="../../pattern-scaffolding.css?1491772687354" media="all" />

    <script src="https://use.typekit.net/rik7nvg.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>

    <script src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
    
    <!-- Begin Pattern Lab (Required for Pattern Lab to run properly) -->
    <!-- never cache patterns -->
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />

<link rel="stylesheet" href="../../styleguide/css/styleguide.min.css?1491772687354" media="all">
<link rel="stylesheet" href="../../styleguide/css/prism-typeahead.min.css?1491772687354" media="all" />

    <!-- End Pattern Lab -->
  
  </head>
  <body class=""><!-- View All Patterns in a Pattern Sub-Type -->
<div class="sg-main" role="main">
  
  <!-- Patterns -->
  <div id="sg-patterns">
<div id="viewall-base-forms" class="sg-pattern-category">
  <h2 class="sg-pattern-category-title"><a href="../../patterns/00-base-04-forms\index.html" class="patternLink" data-patternpartial="viewall-base-forms">forms</a></h2>

  <div class="sg-pattern-category-body">
    
  </div><!--end sg-pattern-category-body-->
  
</div><!--end sg-pattern-category-->
<div id="base-text-fields" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-04-forms-00-text-fields\00-base-04-forms-00-text-fields.rendered.html" class="patternLink" data-patternpartial="base-text-fields" title="Link to Pattern">
          Text Fields
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="base-text-fields" title="View Pattern Info" id="sg-pattern-extra-toggle-base-text-fields" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-text-fields">
    
  </div>
  <div class="sg-pattern-example">
    <fieldset>
    <div class="field-entry">
        <label for="text" class="field-label">Text Input <abbr title="Required">*</abbr></label>
        <input id="text" class="field-input" type="text" placeholder="Text Input">
    </div>
    <div class="field-entry">
        <label for="password" class="field-label">Password</label>
        <input id="password" class="field-input" type="password" placeholder="Type your Password">
    </div>
    <div class="field-entry">
        <label for="webaddress" class="field-label">Web Address</label>
        <input id="webaddress" class="field-input" type="url" placeholder="http://yoursite.com">
    </div>
    <div class="field-entry">
        <label for="emailaddress" class="field-label">Email Address</label>
        <input id="emailaddress" class="field-input" type="email" placeholder="name@email.com">
    </div>
    <div class="field-entry">
        <label for="search" class="field-label">Search</label>
        <input id="search" class="field-input" type="search" placeholder="Enter Search Term">
    </div>
    <div class="field-entry">
        <label for="text" class="field-label">Number Input <abbr title="Required">*</abbr></label>
        <input id="text" class="field-input" type="number" placeholder="Enter a Number" pattern="[0-9]*">
    </div>
    <div class="field-entry">
        <label for="textarea" class="field-label">Textarea</label>
        <textarea id="textarea" class="field-input" rows="8" cols="48" placeholder="Enter your message here"></textarea>
    </div>
</fieldset>

  </div>
  <script type="text/json" id="sg-pattern-data-base-text-fields" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"base","patternSubtype":"forms"},"patternExtension":"mustache","patternName":"Text Fields","patternPartial":"base-text-fields","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="base-text-field-sizes" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-04-forms-01-text-field-sizes\00-base-04-forms-01-text-field-sizes.rendered.html" class="patternLink" data-patternpartial="base-text-field-sizes" title="Link to Pattern">
          Text Field Sizes
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="base-text-field-sizes" title="View Pattern Info" id="sg-pattern-extra-toggle-base-text-field-sizes" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-text-field-sizes">
    
  </div>
  <div class="sg-pattern-example">
    <div class="field-entry">
  <label class="field-label">Small Input</label>
  <input type="text" class="field-input field--small" />
</div>

<div class="field-entry">
  <label class="field-label">Medium Input</label>
  <input type="text" class="field-input field--medium" />
</div>

  </div>
  <script type="text/json" id="sg-pattern-data-base-text-field-sizes" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"base","patternSubtype":"forms"},"patternExtension":"mustache","patternName":"Text Field Sizes","patternPartial":"base-text-field-sizes","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="base-select-menu" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-04-forms-02-select-menu\00-base-04-forms-02-select-menu.rendered.html" class="patternLink" data-patternpartial="base-select-menu" title="Link to Pattern">
          Select Menu
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="base-select-menu" title="View Pattern Info" id="sg-pattern-extra-toggle-base-select-menu" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-select-menu">
    
  </div>
  <div class="sg-pattern-example">
    <fieldset>
    <div class="field-entry">
        <label for="select" class="field-label">Select</label>
        <select id="select" class="field-select">
            <optgroup label="Option Group">
                <option>Option One</option>
                <option>Option Two</option>
                <option>Option Three</option>
            </optgroup>
        </select>
    </div>
</fieldset>

  </div>
  <script type="text/json" id="sg-pattern-data-base-select-menu" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"base","patternSubtype":"forms"},"patternExtension":"mustache","patternName":"Select Menu","patternPartial":"base-select-menu","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="base-checkbox" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-04-forms-03-checkbox\00-base-04-forms-03-checkbox.rendered.html" class="patternLink" data-patternpartial="base-checkbox" title="Link to Pattern">
          Checkbox
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="base-checkbox" title="View Pattern Info" id="sg-pattern-extra-toggle-base-checkbox" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-checkbox">
    
  </div>
  <div class="sg-pattern-example">
    <form action="#">
    <fieldset>
        <legend>Checkbox <abbr title="Required">*</abbr></legend>
        <div class="field-inline">
          <div class="field-entry">
            <input id="checkbox1" class="field-option" name="checkbox" type="checkbox" checked="checked"><label for="checkbox1">Choice A</label>
          </div>
          <div class="field-entry">
            <input id="checkbox2" class="field-option" name="checkbox" type="checkbox"><label for="checkbox2">Choice B</label>
          </div>
          <div class="field-entry">
            <input id="checkbox3" class="field-option" name="checkbox" type="checkbox"><label for="checkbox3">Choice C</label>
          </div>
        </div>
    </fieldset>
</form>

  </div>
  <script type="text/json" id="sg-pattern-data-base-checkbox" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"base","patternSubtype":"forms"},"patternExtension":"mustache","patternName":"Checkbox","patternPartial":"base-checkbox","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="base-radio-buttons" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-04-forms-04-radio-buttons\00-base-04-forms-04-radio-buttons.rendered.html" class="patternLink" data-patternpartial="base-radio-buttons" title="Link to Pattern">
          Radio Buttons
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="base-radio-buttons" title="View Pattern Info" id="sg-pattern-extra-toggle-base-radio-buttons" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-radio-buttons">
    
  </div>
  <div class="sg-pattern-example">
    <form action="#">
    <fieldset>
        <legend>Radio</legend>
        <div class="field-inline">
          <div class="field-entry">
            <input class="field-option" id="radio1" name="radio" type="radio" class="radio" checked="checked"><label for="radio1">Option 1</label>
          </div>
          <div class="field-entry">
            <input class="field-option" id="radio2" name="radio" type="radio" class="radio"><label for="radio2">Option 2</label>
          </div>
          <div class="field-entry">
            <input class="field-option" id="radio3" name="radio" type="radio" class="radio"><label for="radio3">Option 3</label>
          </div>
        </div>
    </fieldset>
</form>

  </div>
  <script type="text/json" id="sg-pattern-data-base-radio-buttons" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"base","patternSubtype":"forms"},"patternExtension":"mustache","patternName":"Radio Buttons","patternPartial":"base-radio-buttons","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
<div id="base-html5-inputs" class="sg-pattern">
  <div class="sg-pattern-head">
    <h3 class="sg-pattern-title">
      <a href="../../patterns/00-base-04-forms-05-html5-inputs\00-base-04-forms-05-html5-inputs.rendered.html" class="patternLink" data-patternpartial="base-html5-inputs" title="Link to Pattern">
          Html5 Inputs
      </a>
    </h3>
    <div class="sg-pattern-breadcrumb"></div>
    <a href="#" data-patternpartial="base-html5-inputs" title="View Pattern Info" id="sg-pattern-extra-toggle-base-html5-inputs" class="sg-pattern-extra-toggle"><span>&#9660;</span></a>
  </div>
  <div class="sg-pattern-extra" id="sg-pattern-extra-base-html5-inputs">
    
  </div>
  <div class="sg-pattern-example">
    <fieldset>
	<div class="field-entry"><label class="field-label" for="ic">Color input</label> <input class="field-color" type="color" id="ic" value="#000000"></div>
	<div class="field-entry"><label class="field-label" for="in">Number input</label> <input class="field-input" type="number" id="in" min="0" max="10" value="5"></div>
	<div class="field-entry"><label class="field-label" for="ir">Range input</label> <input class="field-input" type="range" id="ir" value="10"></div>
	<div class="field-entry"><label class="field-label" for="idd">Date input</label> <input class="field-input" type="date" id="idd" value="1970-01-01"></div>
	<div class="field-entry"><label class="field-label" for="idm">Month input</label> <input class="field-input" type="month" id="idm" value="1970-01"></div>
	<div class="field-entry"><label class="field-label" for="idw">Week input</label> <input class="field-input" type="week" id="idw" value="1970-W01"></div>
	<div class="field-entry"><label class="field-label" for="idt">Datetime input</label> <input class="field-input" type="datetime" id="idt" value="1970-01-01T00:00:00Z"></div>
	<div class="field-entry"><label class="field-label" for="idtl">Datetime-local input</label> <input class="field-input" type="datetime-local" id="idtl" value="1970-01-01T00:00"></div>
</fieldset>

  </div>
  <script type="text/json" id="sg-pattern-data-base-html5-inputs" class="sg-pattern-data">
    {"cssEnabled":false,"patternLineageExists":false,"patternLineages":[],"lineage":[],"patternLineageRExists":false,"patternLineagesR":[],"lineageR":[],"patternLineageEExists":false,"patternDesc":"","patternBreadcrumb":{"patternType":"base","patternSubtype":"forms"},"patternExtension":"mustache","patternName":"Html5 Inputs","patternPartial":"base-html5-inputs","patternState":"","patternEngineName":"mustache","extraOutput":{}}
  </script>
</div><!--end .sg-pattern-->
  </div> <!--end #sg-patterns-->

</div><!--end .sg-main-->
  
  <!--DO NOT REMOVE-->
  <script type="text/json" id="sg-pattern-data-footer" class="sg-pattern-data">
  {"patternPartial":"viewall-base-forms"}
</script>

<script>
  /*!
   * scriptLoader - v0.1
   *
   * Copyright (c) 2014 Dave Olsen, http://dmolsen.com
   * Licensed under the MIT license
   *
   */
  
  var scriptLoader = {
    
    run: function(js,cb,target) {
      var s  = document.getElementById(target+'-'+cb);
      for (var i = 0; i < js.length; i++) {
        var src = (typeof js[i] != 'string') ? js[i].src : js[i];
        var c   = document.createElement('script');
        c.src   = '../../'+src+'?'+cb;
        if (typeof js[i] != 'string') {
          if (js[i].dep !== undefined) {
            c.onload = function(dep,cb,target) {
              return function() {
                scriptLoader.run(dep,cb,target);
              }
            }(js[i].dep,cb,target);
          }
        }
        s.parentNode.insertBefore(c,s);
      }
    }
    
  }
</script>

<script id="pl-js-polyfill-insert-1491772687354">
  (function() {
    if (self != top) {
      var cb = '1491772687354';
      var js = [];
      if (typeof document !== 'undefined' && !('classList' in document.documentElement)) {
        js.push('styleguide/bower_components/classList.min.js');
      }
      scriptLoader.run(js,cb,'pl-js-polyfill-insert');
    }
  })();
</script>

<script id="pl-js-insert-1491772687354">
  (function() {
    if (self != top) {
      var cb = '1491772687354';
      var js = [ { 'src': 'styleguide/bower_components/jwerty.min.js', 'dep': [ 'styleguide/js/patternlab-pattern.min.js' ] } ];
      scriptLoader.run(js,cb,'pl-js-insert');
    }
  })();
</script>

  
  </body>
</html>
